<!doctype html><html lang=en style=height:100%><head><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><!--[if IEMobile]><meta http-equiv=cleartype content="on"><![endif]--><title>Pablo Castells - IR Anthology</title><meta name=generator content="Hugo 0.68.3"><link href=/anthology/favicon.ico rel="shortcut icon" type=image/x-icon><link rel=stylesheet href=/anthology/css/main.min.785a5492fe4643aa88dc452167e28c9c69636a10dd3acb0ad4377e003cf12387.css media=screen><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr crossorigin=anonymous><link rel=stylesheet href=/anthology/css/academicons.min.css></head><body style=display:flex;flex-flow:column;height:100%><nav class="navbar navbar-expand-sm navbar-light bg-light bg-gradient-light shadow-sm py-0 mb-3 mb-md-4 mb-xl-5"><div id=navbar-container class=container-fluid style=padding-top:15px;padding-bottom:15px><a class=navbar-brand href=/anthology/><span class=d-md-inline><span style=color:#951515><b>IR</b></span> Anthology</span></a><form class="form-inline input-group" style=max-width:800px action=https://ir.chatnoir.eu/? method=get><input id=acl-search-box class=form-control name=q type=search placeholder="Full-text search..." aria-label=Search><div class=input-group-append><button class="btn btn-outline-primary" type=submit><i class="fas fa-search"></i></button></div></form></div></nav><div id=main-container class=container-fluid><section id=main class=col-12><h2 id=title><span class=font-weight-normal>Pablo</span> <span class=font-weight-bold>Castells</span></h2><hr><div class=row><div class=col-lg-9><h4>2006</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1148170.1148296 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/FernandezVC06.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2006.sigirconf_conference-2006.101/>Using historical data to enhance rank aggregation</a></strong><br><a href=/anthology/people/m/miriam+fern%C3%A1ndez/>Miriam Fernández</a>
|
<a href=/anthology/people/d/david+vallet/>David Vallet</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2006.sigirconf_conference-2006/ class=text-muted>SIGIR 2006: Proceedings of the 29th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, Seattle, Washington, USA, August 6-11, 2006</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/11735106_63 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/FernandezVC06.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2006.ecir_conference-2006.63/>Probabilistic Score Normalization for Rank Aggregation</a></strong><br><a href=/anthology/people/m/miriam+fern%C3%A1ndez/>Miriam Fernández</a>
|
<a href=/anthology/people/d/david+vallet/>David Vallet</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2006.ecir_conference-2006/ class=text-muted>Advances in Information Retrieval, 28th European Conference on IR Research, ECIR 2006, London, UK, April 10-12, 2006, Proceedings</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-179/eon2006fernandezetal.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/FernandezCC06.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2006.wwwconf_workshop-2006eon.1/>CORE: A Tool for Collaborative Ontology Reuse and Evaluation</a></strong><br><a href=/anthology/people/m/miriam+fern%C3%A1ndez/>Miriam Fernández</a>
|
<a href=/anthology/people/i/iv%C3%A1n+cantador/>Iván Cantador</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2006.wwwconf_workshop-2006eon/ class=text-muted>Proceedings of 4th International EON Workshop 2006 Evaluation of Ontologies for the Web Co-located with the WWW2006 Edinburgh, UK, May 22, 2006</a></span></p><h4>2007</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-273/paper_64.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/CantadorFC07a.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2007.wwwconf_workshop-2007ckc.11/>Improving Ontology Recommendation and Reuse in WebCORE by Collaborative Assessments</a></strong><br><a href=/anthology/people/i/iv%C3%A1n+cantador/>Iván Cantador</a>
|
<a href=/anthology/people/m/miriam+fern%C3%A1ndez/>Miriam Fernández</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2007.wwwconf_workshop-2007ckc/ class=text-muted>Proceedings of the Workshop on Social and Collaborative Construction of Structured Knowledge (CKC 2007) at the 16th International World Wide Web Conference (WWW2007) Banff, Canada, May 8, 2007</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-273/paper_8.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/CantadorFC07.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2007.wwwconf_workshop-2007ckc.12/>Improving Ontology Recommendation and Reuse in WebCORE by Collaborative Assessments</a></strong><br><a href=/anthology/people/i/iv%C3%A1n+cantador/>Iván Cantador</a>
|
<a href=/anthology/people/m/miriam+fern%C3%A1ndez/>Miriam Fernández</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2007.wwwconf_workshop-2007ckc/ class=text-muted>Proceedings of the Workshop on Social and Collaborative Construction of Structured Knowledge (CKC 2007) at the 16th International World Wide Web Conference (WWW2007) Banff, Canada, May 8, 2007</a></span></p><h4>2010</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1835449.1835636 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/CondeVC10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.sigirconf_conference-2010.159/>Inferring user intent in web search by exploiting social annotations</a></strong><br><a href=/anthology/people/j/jose+m.+conde/>Jose M. Conde</a>
|
<a href=/anthology/people/d/david+vallet/>David Vallet</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2010.sigirconf_conference-2010/ class=text-muted>Proceeding of the 33rd International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2010, Geneva, Switzerland, July 19-23, 2010</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-642-12275-0_34 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/BelloginC10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.ecir_conference-2010.34/>A Performance Prediction Approach to Enhance Collaborative Filtering Performance</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2010.ecir_conference-2010/ class=text-muted>Advances in Information Retrieval, 32nd European Conference on IR Research, ECIR 2010, Milton Keynes, UK, March 28-31, 2010. Proceedings</a></span></p><h4>2011</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2009916.2010092 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/BelloginCC11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.sigirconf_conference-2011.143/>Self-adjusting hybrid recommenders based on social network analysis</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/i/iv%C3%A1n+cantador/>Iván Cantador</a><br><a href=/anthology/volumes/2011.sigirconf_conference-2011/ class=text-muted>Proceeding of the 34th International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2011, Beijing, China, July 25-29, 2011</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2009916.2010097 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/ValletC11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.sigirconf_conference-2011.148/>On diversifying and personalizing web search</a></strong><br><a href=/anthology/people/d/david+vallet/>David Vallet</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2011.sigirconf_conference-2011/ class=text-muted>Proceeding of the 34th International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2011, Beijing, China, July 25-29, 2011</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2009916.2010124 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/VargasCV11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.sigirconf_conference-2011.175/>Intent-oriented diversity in recommender systems</a></strong><br><a href=/anthology/people/s/saul+vargas/>Saul Vargas</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/d/david+vallet/>David Vallet</a><br><a href=/anthology/volumes/2011.sigirconf_conference-2011/ class=text-muted>Proceeding of the 34th International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2011, Beijing, China, July 25-29, 2011</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-642-20161-5_30 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/BelloginWC11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.ecir_conference-2011.30/>Text Retrieval Methods for Item Ranking in Collaborative Filtering</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/j/jun+wang+0012/>Jun Wang</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2011.ecir_conference-2011/ class=text-muted>Advances in Information Retrieval - 33rd European Conference on IR Research, ECIR 2011, Dublin, Ireland, April 18-21, 2011. Proceedings</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2063576.2063940 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/cikm/BelloginWC11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.cikm_conference-2011.318/>Structured collaborative filtering</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/j/jun+wang+0012/>Jun Wang</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2011.cikm_conference-2011/ class=text-muted>Proceedings of the 20th ACM Conference on Information and Knowledge Management, CIKM 2011, Glasgow, United Kingdom, October 24-28, 2011</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-642-23318-0_5 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ictir/BelloginCC11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.ictir_conference-2011.5/>Predicting the Performance of Recommender Systems: An Information Theoretic Approach</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/i/iv%C3%A1n+cantador/>Iván Cantador</a><br><a href=/anthology/volumes/2011.ictir_conference-2011/ class=text-muted>Advances in Information Retrieval Theory - Third International Conference, ICTIR 2011, Bertinoro, Italy, September 12-14, 2011. Proceedings</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1961209.1961214 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/tois/ValletHJC11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.tois_journal-ir0anthology0volumeA29A2.4/>Effects of Usage-Based Feedback on Video Retrieval: A Simulation-Based Study</a></strong><br><a href=/anthology/people/d/david+vallet/>David Vallet</a>
|
<a href=/anthology/people/f/frank+hopfgartner/>Frank Hopfgartner</a>
|
<a href=/anthology/people/j/joemon+m.+jose/>Joemon M. Jose</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2011.tois_journal-ir0anthology0volumeA29A2/ class=text-muted>2011 Volume 29 Issue 2</a></span></p><h4>2012</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2348283.2348297 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/VargasCV12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.sigirconf_conference-2012.10/>Explicit relevance models in intent-oriented information retrieval diversification</a></strong><br><a href=/anthology/people/s/saul+vargas/>Saul Vargas</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/d/david+vallet/>David Vallet</a><br><a href=/anthology/volumes/2012.sigirconf_conference-2012/ class=text-muted>The 35th International ACM SIGIR conference on research and development in Information Retrieval, SIGIR '12, Portland, OR, USA, August 12-16, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2348283.2348396 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/ValletC12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.sigirconf_conference-2012.86/>Personalized diversification of search results</a></strong><br><a href=/anthology/people/d/david+vallet/>David Vallet</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2012.sigirconf_conference-2012/ class=text-muted>The 35th International ACM SIGIR conference on research and development in Information Retrieval, SIGIR '12, Portland, OR, USA, August 12-16, 2012</a></span></p><h4>2013</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2484028.2484187 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/SantosCAC13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.sigirconf_conference-2013.190/>Diversity and novelty in information retrieval</a></strong><br><a href=/anthology/people/r/rodrygo+l.+t.+santos/>Rodrygo L. T. Santos</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/i/ismail+seng%C3%B6r+alting%C3%B6vde/>Ismail Sengör Altingövde</a>
|
<a href=/anthology/people/f/fazli+can/>Fazli Can</a><br><a href=/anthology/volumes/2013.sigirconf_conference-2013/ class=text-muted>The 36th International ACM SIGIR conference on research and development in Information Retrieval, SIGIR '13, Dublin, Ireland - July 28 - August 01, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2484028.2484224 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/CastellsHSL13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.sigirconf_conference-2013.193/>Workshop on benchmarking adaptive retrieval and recommender systems: BARS 2013</a></strong><br><a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/f/frank+hopfgartner/>Frank Hopfgartner</a>
|
<a href=/anthology/people/a/alan+said/>Alan Said</a>
|
<a href=/anthology/people/m/mounia+lalmas/>Mounia Lalmas</a><br><a href=/anthology/volumes/2013.sigirconf_conference-2013/ class=text-muted>The 36th International ACM SIGIR conference on research and development in Information Retrieval, SIGIR '13, Dublin, Ireland - July 28 - August 01, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/riao/VargasC13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.riao_conference-2013.23/>Exploiting the diversity of user preferences for recommendation</a></strong><br><a href=/anthology/people/s/saul+vargas/>Saul Vargas</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2013.riao_conference-2013/ class=text-muted>Open research Areas in Information Retrieval, OAIR 2013, Lisbon, Portugal, May 15-17, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/riao/BelloginCC13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.riao_conference-2013.26/>Improving memory-based collaborative filtering by neighbour selection based on user preference overlap</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/i/iv%C3%A1n+cantador/>Iván Cantador</a><br><a href=/anthology/volumes/2013.riao_conference-2013/ class=text-muted>Open research Areas in Information Retrieval, OAIR 2013, Lisbon, Portugal, May 15-17, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-986/paper_10.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/dir/BelloginCCD13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.dir_workshop-2013.14/>Exploiting Social Networks in Recommendation: a Multi-Domain Comparison</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/i/iv%C3%A1n+cantador/>Iván Cantador</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/f/fernando+d%C3%ADez/>Fernando Díez</a><br><a href=/anthology/volumes/2013.dir_workshop-2013/ class=text-muted>Proceedings of the 13th Dutch-Belgian Workshop on Information Retrieval, Delft, The Netherlands, April 26th, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2414425.2414439 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/tist/BelloginCDCC13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.tist_journal-ir0anthology0volumeA4A1.13/>An empirical comparison of social, collaborative filtering, and hybrid recommenders</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/i/iv%C3%A1n+cantador/>Iván Cantador</a>
|
<a href=/anthology/people/f/fernando+d%C3%ADez/>Fernando Díez</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/e/enrique+chavarriaga/>Enrique Chavarriaga</a><br><a href=/anthology/volumes/2013.tist_journal-ir0anthology0volumeA4A1/ class=text-muted>2013 Volume 4 Issue 1</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/s10791-012-9214-z data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ir/Bellogin0C13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.ir_journal-ir0anthology0volumeA16A6.2/>Bridging memory-based collaborative filtering and text retrieval</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/j/jun+wang+0012/>Jun Wang</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2013.ir_journal-ir0anthology0volumeA16A6/ class=text-muted>2013 Volume 16 Issue 6</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2568388.2568398 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/sigir/CastellsHSL13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.sigirjournals_journal-ir0anthology0volumeA47A2.6/>Report on the SIGIR 2013 workshop on benchmarking adaptive retrieval and recommender systems</a></strong><br><a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/f/frank+hopfgartner/>Frank Hopfgartner</a>
|
<a href=/anthology/people/a/alan+said/>Alan Said</a>
|
<a href=/anthology/people/m/mounia+lalmas/>Mounia Lalmas</a><br><a href=/anthology/volumes/2013.sigirjournals_journal-ir0anthology0volumeA47A2/ class=text-muted>2013 Volume 47 Issue 2</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1016/j.ipm.2012.11.001 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ipm/Fernandez-LunaHC13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.ipm_journal-ir0anthology0volumeA49A3.4/>Personalization and Recommendation in Information Access</a></strong><br><a href=/anthology/people/j/juan+m.+fern%C3%A1ndez-luna/>Juan M. Fernández-Luna</a>
|
<a href=/anthology/people/j/juan+f.+huete/>Juan F. Huete</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2013.ipm_journal-ir0anthology0volumeA49A3/ class=text-muted>2013 Volume 49 Issue 3</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1016/j.ipm.2013.03.001 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ipm/ParaparBCB13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.ipm_journal-ir0anthology0volumeA49A4.17/>Relevance-based language modelling for recommender systems</a></strong><br><a href=/anthology/people/j/javier+parapar/>Javier Parapar</a>
|
<a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/a/alvaro+barreiro/>Alvaro Barreiro</a><br><a href=/anthology/volumes/2013.ipm_journal-ir0anthology0volumeA49A4/ class=text-muted>2013 Volume 49 Issue 4</a></span></p><h4>2014</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2556195.2556199 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/wsdm/SantosCAC14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.wsdm_conference-2014.73/>Diversity and novelty in web search, recommender systems and data streams</a></strong><br><a href=/anthology/people/r/rodrygo+l.+t.+santos/>Rodrygo L. T. Santos</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/i/ismail+seng%C3%B6r+alting%C3%B6vde/>Ismail Sengör Altingövde</a>
|
<a href=/anthology/people/f/fazli+can/>Fazli Can</a><br><a href=/anthology/volumes/2014.wsdm_conference-2014/ class=text-muted>Seventh ACM International Conference on Web Search and Data Mining, WSDM 2014, New York, NY, USA, February 24-28, 2014</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2668113 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/tist/CastellsWLZ14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.tist_journal-ir0anthology0volumeA5A4.0/>Introduction to the Special Issue on Diversity and Discovery in Recommender Systems</a></strong><br><a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/j/jun+wang+0012/>Jun Wang</a>
|
<a href=/anthology/people/r/rub%C3%A9n+lara/>Rubén Lara</a>
|
<a href=/anthology/people/d/dell+zhang/>Dell Zhang</a><br><a href=/anthology/volumes/2014.tist_journal-ir0anthology0volumeA5A4/ class=text-muted>2014 Volume 5 Issue 4</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2579993 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/tweb/BelloginCC14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.tweb_journal-ir0anthology0volumeA8A2.5/>Neighbor Selection and Weighting in User-Based Collaborative Filtering: A Performance Prediction Approach</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/i/iv%C3%A1n+cantador/>Iván Cantador</a><br><a href=/anthology/volumes/2014.tweb_journal-ir0anthology0volumeA8A2/ class=text-muted>2014 Volume 8 Issue 2</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2641383.2641389 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/sigir/BelloginCST14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.sigirjournals_journal-ir0anthology0volumeA48A1.3/>Report on the workshop on reproducibility and replication in recommender systems evaluation (RepSys)</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/a/alan+said/>Alan Said</a>
|
<a href=/anthology/people/d/domonkos+tikk/>Domonkos Tikk</a><br><a href=/anthology/volumes/2014.sigirjournals_journal-ir0anthology0volumeA48A1/ class=text-muted>2014 Volume 48 Issue 1</a></span></p><h4>2015</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2740908.2741988 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/SantosCAC15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.wwwconf_conference-2015c.331/>Diversity and Novelty on the Web: Search, Recommendation, and Data Streaming Aspects</a></strong><br><a href=/anthology/people/r/rodrygo+l.+t.+santos/>Rodrygo L. T. Santos</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/i/ismail+sengor+altingovde/>Ismail Sengor Altingovde</a>
|
<a href=/anthology/people/f/fazli+can/>Fazli Can</a><br><a href=/anthology/volumes/2015.wwwconf_conference-2015c/ class=text-muted>Proceedings of the 24th International Conference on World Wide Web Companion, WWW 2015, Florence, Italy, May 18-22, 2015 - Companion Volume</a></span></p><h4>2017</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3077136.3080836 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/CanamaresC17.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2017.sigirconf_conference-2017.24/>A Probabilistic Reformulation of Memory-Based Collaborative Filtering: Implications on Popularity Biases</a></strong><br><a href=/anthology/people/r/roc%C3%ADo+ca%C3%B1amares/>Rocío Cañamares</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2017.sigirconf_conference-2017/ class=text-muted>Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval, Shinjuku, Tokyo, Japan, August 7-11, 2017</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/s10791-017-9312-z data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ir/BelloginCC17.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2017.ir_journal-ir0anthology0volumeA20A6.2/>Statistical biases in Information Retrieval metrics for recommender systems</a></strong><br><a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/i/iv%C3%A1n+cantador/>Iván Cantador</a><br><a href=/anthology/volumes/2017.ir_journal-ir0anthology0volumeA20A6/ class=text-muted>2017 Volume 20 Issue 6</a></span></p><h4>2018</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3209978.3210014 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/CanamaresC18.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2018.sigirconf_conference-2018.44/>Should I Follow the Crowd?: A Probabilistic Analysis of the Effectiveness of Popularity in Recommender Systems</a></strong><br><a href=/anthology/people/r/roc%C3%ADo+ca%C3%B1amares/>Rocío Cañamares</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2018.sigirconf_conference-2018/ class=text-muted>The 41st International ACM SIGIR Conference on Research & Development in Information Retrieval, SIGIR 2018, Ann Arbor, MI, USA, July 08-12, 2018</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3209978.3210076 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/CanamaresC18a.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2018.sigirconf_conference-2018.141/>From the PRP to the Low Prior Discovery Recall Principle for Recommender Systems</a></strong><br><a href=/anthology/people/r/roc%C3%ADo+ca%C3%B1amares/>Rocío Cañamares</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2018.sigirconf_conference-2018/ class=text-muted>The 41st International ACM SIGIR Conference on Research & Development in Information Retrieval, SIGIR 2018, Ann Arbor, MI, USA, July 08-12, 2018</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3230599.3230619 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ceri/Sanz-CruzadoPC18.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2018.ceri_conference-2018.19/>Recommending Contacts in Social Networks Using Information Retrieval Models</a></strong><br><a href=/anthology/people/j/javier+sanz-cruzado/>Javier Sanz-Cruzado</a>
|
<a href=/anthology/people/s/sof%C3%ADa+m.+pepa/>Sofía M. Pepa</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2018.ceri_conference-2018/ class=text-muted>Proceedings of the 5th Spanish Conference on Information Retrieval, CERI 2018, Zaragoza, Spain, June 26-27, 2018</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3184558.3191576 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/Sanz-CruzadoPC18.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2018.wwwconf_conference-2018c.269/>Structural Novelty and Diversity in Link Prediction</a></strong><br><a href=/anthology/people/j/javier+sanz-cruzado/>Javier Sanz-Cruzado</a>
|
<a href=/anthology/people/s/sof%C3%ADa+m.+pepa/>Sofía M. Pepa</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2018.wwwconf_conference-2018c/ class=text-muted>Companion of the The Web Conference 2018 on The Web Conference 2018, WWW 2018, Lyon , France, April 23-27, 2018</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3274784.3274789 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/sigir/FerroFGKCDDEGGK18.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2018.sigirjournals_journal-ir0anthology0volumeA52A1.3/>The Dagstuhl Perspectives Workshop on Performance Modeling and Prediction</a></strong><br><a href=/anthology/people/n/nicola+ferro+0001/>Nicola Ferro</a>
|
<a href=/anthology/people/n/norbert+fuhr/>Norbert Fuhr</a>
|
<a href=/anthology/people/g/gregory+grefenstette/>Gregory Grefenstette</a>
|
<a href=/anthology/people/j/joseph+a.+konstan/>Joseph A. Konstan</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/e/elizabeth+m.+daly/>Elizabeth M. Daly</a>
|
<a href=/anthology/people/t/thierry+declerck/>Thierry Declerck</a>
|
<a href=/anthology/people/m/michael+d.+ekstrand/>Michael D. Ekstrand</a>
|
<a href=/anthology/people/w/werner+geyer/>Werner Geyer</a>
|
<a href=/anthology/people/j/julio+gonzalo/>Julio Gonzalo</a>
|
<a href=/anthology/people/t/tsvi+kuflik/>Tsvi Kuflik</a>
|
<a href=/anthology/people/k/krister+lind%C3%A9n/>Krister Lindén</a>
|
<a href=/anthology/people/b/bernardo+magnini/>Bernardo Magnini</a>
|
<a href=/anthology/people/j/jian-yun+nie/>Jian-Yun Nie</a>
|
<a href=/anthology/people/r/raffaele+perego+0001/>Raffaele Perego</a>
|
<a href=/anthology/people/b/bracha+shapira/>Bracha Shapira</a>
|
<a href=/anthology/people/i/ian+soboroff/>Ian Soboroff</a>
|
<a href=/anthology/people/n/nava+tintarev/>Nava Tintarev</a>
|
<a href=/anthology/people/k/karin+verspoor+0001/>Karin Verspoor</a>
|
<a href=/anthology/people/m/martijn+c.+willemsen/>Martijn C. Willemsen</a>
|
<a href=/anthology/people/j/justin+zobel/>Justin Zobel</a><br><a href=/anthology/volumes/2018.sigirjournals_journal-ir0anthology0volumeA52A1/ class=text-muted>2018 Volume 52 Issue 1</a></span></p><h4>2019</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-030-15712-8_10 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/Sanz-CruzadoC19.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2019.ecir_conference-20191.10/>Information Retrieval Models for Contact Recommendation in Social Networks</a></strong><br><a href=/anthology/people/j/javier+sanz-cruzado/>Javier Sanz-Cruzado</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2019.ecir_conference-20191/ class=text-muted>Advances in Information Retrieval - 41st European Conference on IR Research, ECIR 2019, Cologne, Germany, April 14-18, 2019, Proceedings, Part I</a></span></p><h4>2020</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3397271.3401096 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/Mena-MaldonadoC20.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.sigirconf_conference-2020.91/>Agreement and Disagreement between True and False-Positive Metrics in Recommender Systems Evaluation</a></strong><br><a href=/anthology/people/e/elisa+mena-maldonado/>Elisa Mena-Maldonado</a>
|
<a href=/anthology/people/r/roc%C3%ADo+ca%C3%B1amares/>Rocío Cañamares</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/y/yongli+ren/>Yongli Ren</a>
|
<a href=/anthology/people/m/mark+sanderson/>Mark Sanderson</a><br><a href=/anthology/volumes/2020.sigirconf_conference-2020/ class=text-muted>Proceedings of the 43rd International ACM SIGIR conference on research and development in Information Retrieval, SIGIR 2020, Virtual Event, China, July 25-30, 2020</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-030-45442-5 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/2020-2.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.ecir_conference-20202.0/>Advances in Information Retrieval - 42nd European Conference on IR Research, ECIR 2020, Lisbon, Portugal, April 14-17, 2020, Proceedings, Part II</a></strong><br><br><a href=/anthology/volumes/2020.ecir_conference-20202/ class=text-muted>Advances in Information Retrieval - 42nd European Conference on IR Research, ECIR 2020, Lisbon, Portugal, April 14-17, 2020, Proceedings, Part II</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-030-45439-5 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/2020-1.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.ecir_conference-20201.0/>Advances in Information Retrieval - 42nd European Conference on IR Research, ECIR 2020, Lisbon, Portugal, April 14-17, 2020, Proceedings, Part I</a></strong><br><br><a href=/anthology/volumes/2020.ecir_conference-20201/ class=text-muted>Advances in Information Retrieval - 42nd European Conference on IR Research, ECIR 2020, Lisbon, Portugal, April 14-17, 2020, Proceedings, Part I</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-030-45439-5_12 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/Sanz-CruzadoMOC20.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.ecir_conference-20201.12/>Axiomatic Analysis of Contact Recommendation Methods in Social Networks: An IR Perspective</a></strong><br><a href=/anthology/people/j/javier+sanz-cruzado/>Javier Sanz-Cruzado</a>
|
<a href=/anthology/people/c/craig+macdonald/>Craig Macdonald</a>
|
<a href=/anthology/people/i/iadh+ounis/>Iadh Ounis</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2020.ecir_conference-20201/ class=text-muted>Advances in Information Retrieval - 42nd European Conference on IR Research, ECIR 2020, Lisbon, Portugal, April 14-17, 2020, Proceedings, Part I</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/s10791-020-09371-3 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ir/CanamaresCM20.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.ir_journal-ir0anthology0volumeA23A4.0/>Offline evaluation options for recommender systems</a></strong><br><a href=/anthology/people/r/roc%C3%ADo+ca%C3%B1amares/>Rocío Cañamares</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/a/alistair+moffat/>Alistair Moffat</a><br><a href=/anthology/volumes/2020.ir_journal-ir0anthology0volumeA23A4/ class=text-muted>2020 Volume 23 Issue 4</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/s10791-020-09377-x data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ir/ValcarceBPC20.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.ir_journal-ir0anthology0volumeA23A4.1/>Assessing ranking metrics in top-N recommendation</a></strong><br><a href=/anthology/people/d/daniel+valcarce/>Daniel Valcarce</a>
|
<a href=/anthology/people/a/alejandro+bellog%C3%ADn/>Alejandro Bellogín</a>
|
<a href=/anthology/people/j/javier+parapar/>Javier Parapar</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2020.ir_journal-ir0anthology0volumeA23A4/ class=text-muted>2020 Volume 23 Issue 4</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1016/j.ipm.2020.102285 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ipm/Sanz-CruzadoCMO20.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.ipm_journal-ir0anthology0volumeA57A5.26/>Effective contact recommendation in social networks by adaptation of information retrieval models</a></strong><br><a href=/anthology/people/j/javier+sanz-cruzado/>Javier Sanz-Cruzado</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/c/craig+macdonald/>Craig Macdonald</a>
|
<a href=/anthology/people/i/iadh+ounis/>Iadh Ounis</a><br><a href=/anthology/volumes/2020.ipm_journal-ir0anthology0volumeA57A5/ class=text-muted>2020 Volume 57 Issue 5</a></span></p><h4>2021</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3404835 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/2021.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2021.sigirconf_conference-2021.0/>SIGIR '21: The 44th International ACM SIGIR Conference on Research and Development in Information Retrieval, Virtual Event, Canada, July 11-15, 2021</a></strong><br><br><a href=/anthology/volumes/2021.sigirconf_conference-2021/ class=text-muted>SIGIR '21: The 44th International ACM SIGIR Conference on Research and Development in Information Retrieval, Virtual Event, Canada, July 11-15, 2021</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/s10791-021-09389-1 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ir/JoseYMC21.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2021.ir_journal-ir0anthology0volumeA24A1.0/>Guest editorial: special issue on ECIR 2020</a></strong><br><a href=/anthology/people/j/joemon+m.+jose/>Joemon M. Jose</a>
|
<a href=/anthology/people/e/emine+yilmaz/>Emine Yilmaz</a>
|
<a href=/anthology/people/j/jo%C3%A3o+magalh%C3%A3es/>João Magalhães</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a><br><a href=/anthology/volumes/2021.ir_journal-ir0anthology0volumeA24A1/ class=text-muted>2021 Volume 24 Issue 1</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3452740 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/tois/Mena-MaldonadoC21.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2021.tois_journal-ir0anthology0volumeA39A3.14/>Popularity Bias in False-positive Metrics for Recommender Systems Evaluation</a></strong><br><a href=/anthology/people/e/elisa+mena-maldonado/>Elisa Mena-Maldonado</a>
|
<a href=/anthology/people/r/roc%C3%ADo+ca%C3%B1amares/>Rocío Cañamares</a>
|
<a href=/anthology/people/p/pablo+castells/>Pablo Castells</a>
|
<a href=/anthology/people/y/yongli+ren/>Yongli Ren</a>
|
<a href=/anthology/people/m/mark+sanderson/>Mark Sanderson</a><br><a href=/anthology/volumes/2021.tois_journal-ir0anthology0volumeA39A3/ class=text-muted>2021 Volume 39 Issue 3</a></span></p></div><div class=col-lg-3><a class="btn btn-lg btn-secondary btn-block mb-2" href="https://scholar.google.com/citations?mauthors=Pablo+Castells&view_op=search_authors" title="Search for 'Pablo Castells' on Google Scholar"><i class="ai ai-google-scholar"></i><span class=pl-sm-2>Search</span></a><div class=row><div class="col-12 col-md-6 col-lg-12"><div class=card><h5 class=card-header>Co-authors</h5><ul class="list-group list-group-flush list-group-compact"><li class=list-group-item><a href=/anthology/people/p/pablo+castells/ class=align-middle>Pablo Castells</a>
<span class="badge badge-secondary align-middle ml-2">49</span></li><li class=list-group-item><a href=/anthology/people/a/alejandro+bellog%C3%ADn/ class=align-middle>Alejandro Bellogín</a>
<span class="badge badge-secondary align-middle ml-2">14</span></li><li class=list-group-item><a href=/anthology/people/i/iv%C3%A1n+cantador/ class=align-middle>Iván Cantador</a>
<span class="badge badge-secondary align-middle ml-2">10</span></li><li class=list-group-item><a href=/anthology/people/d/david+vallet/ class=align-middle>David Vallet</a>
<span class="badge badge-secondary align-middle ml-2">8</span></li><li class=list-group-item><a href=/anthology/people/r/roc%C3%ADo+ca%C3%B1amares/ class=align-middle>Rocío Cañamares</a>
<span class="badge badge-secondary align-middle ml-2">6</span></li><li class="list-group-item list-group-toggle-btn py-1" data-toggle=collapse data-target=#more-coauthors aria-expanded=false aria-controls=more-coauthors>show all...</li><div class="collapse border-top" id=more-coauthors><li class=list-group-item><a href=/anthology/people/m/miriam+fern%C3%A1ndez/ class=align-middle>Miriam Fernández</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/j/javier+sanz-cruzado/ class=align-middle>Javier Sanz-Cruzado</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/j/jun+wang+0012/ class=align-middle>Jun Wang</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/people/j/joemon+m.+jose/ class=align-middle>Joemon M. Jose</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/people/s/saul+vargas/ class=align-middle>Saul Vargas</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/r/rodrygo+l.+t.+santos/ class=align-middle>Rodrygo L. T. Santos</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/f/fazli+can/ class=align-middle>Fazli Can</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/a/alan+said/ class=align-middle>Alan Said</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/f/frank+hopfgartner/ class=align-middle>Frank Hopfgartner</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/e/emine+yilmaz/ class=align-middle>Emine Yilmaz</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/n/nicola+ferro+0001/ class=align-middle>Nicola Ferro</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/j/jo%C3%A3o+magalh%C3%A3es/ class=align-middle>João Magalhães</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/i/ismail+seng%C3%B6r+alting%C3%B6vde/ class=align-middle>Ismail Sengör Altingövde</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/m/mounia+lalmas/ class=align-middle>Mounia Lalmas</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/m/mark+sanderson/ class=align-middle>Mark Sanderson</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/e/elisa+mena-maldonado/ class=align-middle>Elisa Mena-Maldonado</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/y/yongli+ren/ class=align-middle>Yongli Ren</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/s/sof%C3%ADa+m.+pepa/ class=align-middle>Sofía M. Pepa</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/f/fl%C3%A1vio+martins+0001/ class=align-middle>Flávio Martins</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/m/m%C3%A1rio+j.+silva/ class=align-middle>Mário J. Silva</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/c/craig+macdonald/ class=align-middle>Craig Macdonald</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/i/iadh+ounis/ class=align-middle>Iadh Ounis</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/f/fernando+d%C3%ADez/ class=align-middle>Fernando Díez</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/j/javier+parapar/ class=align-middle>Javier Parapar</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/j/jose+m.+conde/ class=align-middle>Jose M. Conde</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/c/chirag+shah/ class=align-middle>Chirag Shah</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/t/tetsuya+sakai/ class=align-middle>Tetsuya Sakai</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/t/torsten+suel/ class=align-middle>Torsten Suel</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/r/rosie+jones/ class=align-middle>Rosie Jones</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/f/fernando+diaz+0001/ class=align-middle>Fernando Diaz</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/i/ismail+sengor+altingovde/ class=align-middle>Ismail Sengor Altingovde</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/r/rub%C3%A9n+lara/ class=align-middle>Rubén Lara</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/dell+zhang/ class=align-middle>Dell Zhang</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/e/enrique+chavarriaga/ class=align-middle>Enrique Chavarriaga</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/a/alistair+moffat/ class=align-middle>Alistair Moffat</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/daniel+valcarce/ class=align-middle>Daniel Valcarce</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/b/bracha+shapira/ class=align-middle>Bracha Shapira</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/t/tsvi+kuflik/ class=align-middle>Tsvi Kuflik</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/i/ian+soboroff/ class=align-middle>Ian Soboroff</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/n/norbert+fuhr/ class=align-middle>Norbert Fuhr</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/n/nava+tintarev/ class=align-middle>Nava Tintarev</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/k/karin+verspoor+0001/ class=align-middle>Karin Verspoor</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/martijn+c.+willemsen/ class=align-middle>Martijn C. Willemsen</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/justin+zobel/ class=align-middle>Justin Zobel</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/joseph+a.+konstan/ class=align-middle>Joseph A. Konstan</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/g/gregory+grefenstette/ class=align-middle>Gregory Grefenstette</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/e/elizabeth+m.+daly/ class=align-middle>Elizabeth M. Daly</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/t/thierry+declerck/ class=align-middle>Thierry Declerck</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/michael+d.+ekstrand/ class=align-middle>Michael D. Ekstrand</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/w/werner+geyer/ class=align-middle>Werner Geyer</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/julio+gonzalo/ class=align-middle>Julio Gonzalo</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/k/krister+lind%C3%A9n/ class=align-middle>Krister Lindén</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/b/bernardo+magnini/ class=align-middle>Bernardo Magnini</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/jian-yun+nie/ class=align-middle>Jian-Yun Nie</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/r/raffaele+perego+0001/ class=align-middle>Raffaele Perego</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/domonkos+tikk/ class=align-middle>Domonkos Tikk</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/juan+m.+fern%C3%A1ndez-luna/ class=align-middle>Juan M. Fernández-Luna</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/juan+f.+huete/ class=align-middle>Juan F. Huete</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/a/alvaro+barreiro/ class=align-middle>Alvaro Barreiro</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li></div></ul></div></div><div class="col-12 col-md-6 col-lg-12"><div class="card my-2 my-md-0 my-lg-2"><h5 class=card-header>Venues</h5><ul class="list-group list-group-flush list-group-compact"><li class=list-group-item><a href=/anthology/venues/sigirconf_conference/ class=align-middle>SIGIR</a><span class="badge badge-secondary align-middle ml-2">14</span></li><li class=list-group-item><a href=/anthology/venues/ecir_conference/ class=align-middle>ECIR</a><span class="badge badge-secondary align-middle ml-2">7</span></li><li class=list-group-item><a href=/anthology/venues/ir_journal/ class=align-middle>IRJ</a><span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/venues/wwwconf_workshop/ class=align-middle>WWW</a><span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/venues/sigirjournals_journal/ class=align-middle>SIGIR Forum</a><span class="badge badge-secondary align-middle ml-2">3</span></li><li class="list-group-item list-group-toggle-btn py-1" data-toggle=collapse data-target=#more-venues aria-expanded=false aria-controls=more-venues>show all...</li><div class="collapse border-top" id=more-venues><li class=list-group-item><a href=/anthology/venues/ipm_journal/ class=align-middle>IPM</a><span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/venues/riao_conference/ class=align-middle>RIAO/OAIR</a><span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/venues/wwwconf_conference/ class=align-middle>WWW</a><span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/venues/tist_journal/ class=align-middle>TIST</a><span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/venues/tois_journal/ class=align-middle>TOIS</a><span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/venues/ceri_conference/ class=align-middle>CERI</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/wsdm_conference/ class=align-middle>WSDM</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/cikm_conference/ class=align-middle>CIKM</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/ictir_conference/ class=align-middle>ICTIR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/dir_workshop/ class=align-middle>DIR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/tweb_journal/ class=align-middle>TWEB</a><span class="badge badge-secondary align-middle ml-2">1</span></li></div></ul></div></div></div></div></div></section></div><div style=flex-grow:1></div><footer class="bg-gradient-light py-2 py-xl-3 mt-3 mt-md-4 mt-xl-5"><div class=container-fluid><p class="text-muted small col-12 px-0 px-sm-3"><span style=float:left><a style=color:#6c757d href=/anthology/info/credits/>Credits</a></span>
<span style=float:right>©2021 <a style=color:#6c757d href=https://webis.de/>Webis Group</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href=https://github.com/ir-anthology/ir-anthology><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1C5.03 1 1 5.03 1 10 1 13.98 3.58 17.35 7.16 18.54 7.61 18.62 7.77 18.34 7.77 18.11 7.77 17.9 7.76 17.33 7.76 16.58 5.26 17.12 4.73 15.37 4.73 15.37 4.32 14.33 3.73 14.05 3.73 14.05 2.91 13.5 3.79 13.5 3.79 13.5 4.69 13.56 5.17 14.43 5.17 14.43 5.97 15.8 7.28 15.41 7.79 15.18 7.87 14.6 8.1 14.2 8.36 13.98 6.36 13.75 4.26 12.98 4.26 9.53 4.26 8.55 4.61 7.74 5.19 7.11 5.1 6.88 4.79 5.97 5.28 4.73 5.28 4.73 6.04 4.49 7.75 5.65 8.47 5.45 9.24 5.35 10 5.35S11.53 5.45 12.25 5.65C13.97 4.48 14.72 4.73 14.72 4.73 15.21 5.97 14.9 6.88 14.81 7.11 15.39 7.74 15.73 8.54 15.73 9.53 15.73 12.99 13.63 13.75 11.62 13.97 11.94 14.25 12.23 14.8 12.23 15.64 12.23 16.84 12.22 17.81 12.22 18.11 12.22 18.35 12.38 18.63 12.84 18.54 16.42 17.35 19 13.98 19 10 19 5.03 14.97 1 10 1z" fill="#6c757d"/></svg>
</a>&nbsp;<a href=https://twitter.com/IRanthology><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19 4.74C18.339 5.029 17.626 5.229 16.881 5.32 17.644 4.86 18.227 4.139 18.503 3.28 17.79 3.7 17.001 4.009 16.159 4.17 15.485 3.45 14.526 3 13.464 3 11.423 3 9.771 4.66 9.771 6.7 9.771 6.99 9.804 7.269 9.868 7.539 6.795 7.38 4.076 5.919 2.254 3.679 1.936 4.219 1.754 4.86 1.754 5.539 1.754 6.82 2.405 7.95 3.397 8.61 2.79 8.589 2.22 8.429 1.723 8.149V8.189C1.723 9.978 2.997 11.478 4.686 11.82 4.376 11.899 4.049 11.939 3.713 11.939 3.475 11.939 3.245 11.919 3.018 11.88 3.49 13.349 4.852 14.419 6.469 14.449 5.205 15.429 3.612 16.019 1.882 16.019 1.583 16.019 1.29 16.009 1 15.969 2.635 17.019 4.576 17.629 6.662 17.629 13.454 17.629 17.17 12 17.17 7.129 17.17 6.969 17.166 6.809 17.157 6.649 17.879 6.129 18.504 5.478 19 4.74" fill="#6c757d"/></svg>
</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://webis.de/people.html>Contact</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://webis.de/impressum.html>Impressum / Terms / Privacy</a></span></p><br></div></footer><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js integrity=sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k crossorigin=anonymous></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip();if($("#toggle-all-abstracts")){$("#toggle-all-abstracts").click(function(){var target=$("#toggle-all-abstracts");target.attr("disabled",true);if(target.attr("data-toggle-state")=="hide"){$(".abstract-collapse").collapse('show');target.attr("data-toggle-state","show");}else{$(".abstract-collapse").collapse('hide');target.attr("data-toggle-state","hide");}
target.attr("disabled",false);});$("#toggle-all-abstracts").attr("disabled",false);}})</script></body></html>