<!doctype html><html lang=en style=height:100%><head><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><!--[if IEMobile]><meta http-equiv=cleartype content="on"><![endif]--><title>Paul Thomas - IR Anthology</title><meta name=generator content="Hugo 0.101.0"><link href=/anthology/favicon.ico rel="shortcut icon" type=image/x-icon><link rel=stylesheet href=/anthology/css/bootstrap.min.css><link rel=stylesheet href=/anthology/css/main.min.e1c25ca151aa93cf3f152ae5fd52dcc3e32da8a6fcb9f8c13090f314a153cc50.css media=screen><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr crossorigin=anonymous><link rel=stylesheet href=/anthology/css/academicons.min.css></head><body style=display:flex;flex-flow:column;height:100%><nav class="navbar navbar-expand-sm navbar-light bg-light bg-gradient-light shadow-sm py-0 mb-3 mb-md-4 mb-xl-5"><div id=navbar-container class=container-fluid style=padding-top:15px;padding-bottom:15px><a class=navbar-brand href=/anthology/><span class=d-md-inline><span style=color:#951515><b>IR</b></span> Anthology</span></a><form class="form-inline input-group" style=max-width:800px action=https://ir.chatnoir.eu/? method=get><input id=acl-search-box class=form-control name=q type=search placeholder="Full-text search..." aria-label=Search><div class=input-group-append><button class="btn btn-outline-primary" type=submit><i class="fas fa-search"></i></button></div></form></div></nav><div id=main-container class=container-fluid><section id=main class=col-12><h2 id=title><span class=font-weight-normal>Paul</span> <span class=font-weight-bold>Thomas</span></h2><hr><div class=row><div class=col-lg-9><h4>2022</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3498366.3505838 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/chiir/BogersGHKPT22.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2022.chiir_conference-2022.49/>Third Workshop on Building towards Information Interaction and Retrieval Resources Re-use (BIIRRR 2022)</a></strong><br><a href=/anthology/people/t/toine+bogers/>Toine Bogers</a>
|
<a href=/anthology/people/m/maria+g%C3%A4de/>Maria Gäde</a>
|
<a href=/anthology/people/m/mark+michael+hall/>Mark Michael Hall</a>
|
<a href=/anthology/people/m/marijn+koolen/>Marijn Koolen</a>
|
<a href=/anthology/people/v/vivien+petras/>Vivien Petras</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a><br><a href=/anthology/volumes/2022.chiir_conference-2022/ class=text-muted>CHIIR '22: ACM SIGIR Conference on Human Information Interaction and Retrieval, Regensburg, Germany, March 14 - 18, 2022</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3498366.3505769 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/chiir/LiuTGR22.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2022.chiir_conference-2022.8/>Search Interfaces for Biomedical Searching: How do Gaze, User Perception, Search Behaviour and Search Performance Relate?</a></strong><br><a href=/anthology/people/y/ying-hsang+liu/>Ying-Hsang Liu</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/t/tom+gedeon/>Tom Gedeon</a>
|
<a href=/anthology/people/n/nicolay+rusnachenko/>Nicolay Rusnachenko</a><br><a href=/anthology/volumes/2022.chiir_conference-2022/ class=text-muted>CHIIR '22: ACM SIGIR Conference on Human Information Interaction and Retrieval, Regensburg, Germany, March 14 - 18, 2022</a></span></p><h4>2017</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3020165.3020173 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/chiir/KimTSGY17.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2017.chiir_conference-2017.13/>What Snippet Size is Needed in Mobile Web Search?</a></strong><br><a href=/anthology/people/j/jaewon+kim/>Jaewon Kim</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/r/ramesh+s.+sankaranarayana/>Ramesh S. Sankaranarayana</a>
|
<a href=/anthology/people/t/tom+gedeon/>Tom Gedeon</a>
|
<a href=/anthology/people/h/hwan-jin+yoon/>Hwan-Jin Yoon</a><br><a href=/anthology/volumes/2017.chiir_conference-2017/ class=text-muted>Proceedings of the 2017 Conference on Conference Human Information Interaction and Retrieval, CHIIR 2017, Oslo, Norway, March 7-11, 2017</a></span></p><h4>2016</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1002/asi.23628 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/jasis/KimTSGY16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.jasis_journal-ir0anthology0volumeA67A11.2/>Understanding eye movements on mobile devices for better presentation of search results</a></strong><br><a href=/anthology/people/j/jaewon+kim/>Jaewon Kim</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/r/ramesh+s.+sankaranarayana/>Ramesh S. Sankaranarayana</a>
|
<a href=/anthology/people/t/tom+gedeon/>Tom Gedeon</a>
|
<a href=/anthology/people/h/hwan-jin+yoon/>Hwan-Jin Yoon</a><br><a href=/anthology/volumes/2016.jasis_journal-ir0anthology0volumeA67A11/ class=text-muted>2016 Volume 67 Issue 11</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2854946.2854988 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/chiir/ThomasOR16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.chiir_conference-2016.49/>Measuring Engagement with Online Forms</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/h/heather+obrien/>Heather O'Brien</a>
|
<a href=/anthology/people/t/tom+rowlands/>Tom Rowlands</a><br><a href=/anthology/volumes/2016.chiir_conference-2016/ class=text-muted>Proceedings of the 2016 ACM Conference on Human Information Interaction and Retrieval, CHIIR 2016, Carrboro, North Carolina, USA, March 13-17, 2016</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/adcs/AuTJ16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.adcs_conference-2016.10/>Query-Biased Summaries for Tabular Data</a></strong><br><a href=/anthology/people/v/vincent+au/>Vincent Au</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/g/gaya+k.+jayasinghe/>Gaya K. Jayasinghe</a><br><a href=/anthology/volumes/2016.adcs_conference-2016/ class=text-muted>Proceedings of the 21st Australasian Document Computing Symposium, ADCS 2016, Caulfield, VIC, Australia, December 5-7, 2016</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2983323.2983720 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/cikm/KimTSGY16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.cikm_conference-2016.79/>Pagination versus Scrolling in Mobile Web Search</a></strong><br><a href=/anthology/people/j/jaewon+kim/>Jaewon Kim</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/r/ramesh+s.+sankaranarayana/>Ramesh S. Sankaranarayana</a>
|
<a href=/anthology/people/t/tom+gedeon/>Tom Gedeon</a>
|
<a href=/anthology/people/h/hwan-jin+yoon/>Hwan-Jin Yoon</a><br><a href=/anthology/volumes/2016.cikm_conference-2016/ class=text-muted>Proceedings of the 25th ACM International Conference on Information and Knowledge Management, CIKM 2016, Indianapolis, IN, USA, October 24-28, 2016</a></span></p><h4>2015</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1002/asi.23187 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/jasis/KimTSGY15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.jasis_journal-ir0anthology0volumeA66A3.7/>Eye-tracking analysis of user behavior and performance in web search on large and small screens</a></strong><br><a href=/anthology/people/j/jaewon+kim/>Jaewon Kim</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/r/ramesh+s.+sankaranarayana/>Ramesh S. Sankaranarayana</a>
|
<a href=/anthology/people/t/tom+gedeon/>Tom Gedeon</a>
|
<a href=/anthology/people/h/hwan-jin+yoon/>Hwan-Jin Yoon</a><br><a href=/anthology/volumes/2015.jasis_journal-ir0anthology0volumeA66A3/ class=text-muted>2015 Volume 66 Issue 3</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2838931.2838941 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/adcs/ThomasOR15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.adcs_conference-2015.8/>Towards Searching Amongst Tables</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/r/rollin+m.+omari/>Rollin M. Omari</a>
|
<a href=/anthology/people/t/tom+rowlands/>Tom Rowlands</a><br><a href=/anthology/volumes/2015.adcs_conference-2015/ class=text-muted>Proceedings of the 20th Australasian Document Computing Symposium, ADCS 2015, Parramatta, NSW, Australia, December 8-9, 2015</a></span></p><h4>2014</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2656343 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/tweb/Thomas14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.tweb_journal-ir0anthology0volumeA8A4.4/>Using Interaction Data to Explain Difficulty Navigating Online</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a><br><a href=/anthology/volumes/2014.tweb_journal-ir0anthology0volumeA8A4/ class=text-muted>2014 Volume 8 Issue 4</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2600428.2609492 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/ThomasL14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.sigirconf_conference-2014.127/>Compositional data analysis (CoDA) approaches to distance in information retrieval</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/d/david+lovell+0002/>David Lovell</a><br><a href=/anthology/volumes/2014.sigirconf_conference-2014/ class=text-muted>The 37th International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR '14, Gold Coast , QLD, Australia - July 06 - 11, 2014</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec23/papers/overview-context.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/Dean-HallCKTV14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.trec_conference-2014.47/>Overview of the TREC 2014 Contextual Suggestion Track</a></strong><br><a href=/anthology/people/a/adriel+dean-hall/>Adriel Dean-Hall</a>
|
<a href=/anthology/people/c/charles+l.+a.+clarke/>Charles L. A. Clarke</a>
|
<a href=/anthology/people/j/jaap+kamps/>Jaap Kamps</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/e/ellen+m.+voorhees/>Ellen M. Voorhees</a><br><a href=/anthology/volumes/2014.trec_conference-2014/ class=text-muted>Proceedings of The Twenty-Third Text REtrieval Conference, TREC 2014, Gaithersburg, Maryland, USA, November 19-21, 2014</a></span></p><h4>2013</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://research.nii.ac.jp/ntcir/workshop/OnlineProceedings10/pdf/EVIA/09-EVIA2013-DeanHallA.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ntcir/Dean-HallCKT13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.ntcir_workshop-2013evia.4/>Evaluating Contextual Suggestion</a></strong><br><a href=/anthology/people/a/adriel+dean-hall/>Adriel Dean-Hall</a>
|
<a href=/anthology/people/c/charles+l.+a.+clarke/>Charles L. A. Clarke</a>
|
<a href=/anthology/people/j/jaap+kamps/>Jaap Kamps</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a><br><a href=/anthology/volumes/2013.ntcir_workshop-2013evia/ class=text-muted>Proceedings of the 5th International Workshop on Evaluating Information Access, EVIA 2013, National Center of Sciences, Tokyo, Japan, June 18, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.24348/coria.2013.coria2013_21 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/coria/KoplikuTWP13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.coria_conference-2013.43/>Filtering and Ranking for Social Media Monitoring</a></strong><br><a href=/anthology/people/a/arlind+kopliku/>Arlind Kopliku</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/s/stephen+wan+0001/>Stephen Wan</a>
|
<a href=/anthology/people/c/c%C3%A9cile+paris/>Cécile Paris</a><br><a href=/anthology/volumes/2013.coria_conference-2013/ class=text-muted>CORIA 2013 - Conférence en Recherche d'Infomations et Applications - 10th French Information Retrieval Conference, Neuchâtel, Switzerland, April 3-5, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec22/papers/CONTEXT.OVERVIEW.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/Dean-HallCSKTV13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.trec_conference-2013.41/>Overview of the TREC 2013 Contextual Suggestion Track</a></strong><br><a href=/anthology/people/a/adriel+dean-hall/>Adriel Dean-Hall</a>
|
<a href=/anthology/people/c/charles+l.+a.+clarke/>Charles L. A. Clarke</a>
|
<a href=/anthology/people/n/nicole+simone/>Nicole Simone</a>
|
<a href=/anthology/people/j/jaap+kamps/>Jaap Kamps</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/e/ellen+m.+voorhees/>Ellen M. Voorhees</a><br><a href=/anthology/volumes/2013.trec_conference-2013/ class=text-muted>Proceedings of The Twenty-Second Text REtrieval Conference, TREC 2013, Gaithersburg, Maryland, USA, November 19-22, 2013</a></span></p><h4>2012</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1002/asi.22684 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/jasis/Thomas12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.jasis_journal-ir0anthology0volumeA63A7.17/>To what problem is distributed information retrieval the solution?</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a><br><a href=/anthology/volumes/2012.jasis_journal-ir0anthology0volumeA63A7/ class=text-muted>2012 Volume 63 Issue 7</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2407085.2407090 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/adcs/Thomas12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.adcs_conference-2012.5/>Explaining difficulty navigating a website using page view data</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a><br><a href=/anthology/volumes/2012.adcs_conference-2012/ class=text-muted>The Seventeenth Australasian Document Computing Symposium, ADCS '12, Dunedin, New Zealand, December 5-6, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2407085.2407089 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/adcs/KimTSG12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.adcs_conference-2012.4/>Comparing scanning behaviour in web search on small and large screens</a></strong><br><a href=/anthology/people/j/jaewon+kim/>Jaewon Kim</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/r/ramesh+s.+sankaranarayana/>Ramesh S. Sankaranarayana</a>
|
<a href=/anthology/people/t/tom+gedeon/>Tom Gedeon</a><br><a href=/anthology/volumes/2012.adcs_conference-2012/ class=text-muted>The Seventeenth Australasian Document Computing Symposium, ADCS '12, Dunedin, New Zealand, December 5-6, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec21/papers/csiro.microblog.final.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/KarimiYT12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.trec_conference-2012.64/>Searching and Filtering Tweets: CSIRO at the TREC 2012 Microblog Track</a></strong><br><a href=/anthology/people/s/sarvnaz+karimi/>Sarvnaz Karimi</a>
|
<a href=/anthology/people/j/jie+yin/>Jie Yin</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a><br><a href=/anthology/volumes/2012.trec_conference-2012/ class=text-muted>Proceedings of The Twenty-First Text REtrieval Conference, TREC 2012, Gaithersburg, Maryland, USA, November 6-9, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec21/papers/CONTEXTUAL12.overview.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/Dean-HallCKTV12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.trec_conference-2012.48/>Overview of the TREC 2012 Contextual Suggestion Track</a></strong><br><a href=/anthology/people/a/adriel+dean-hall/>Adriel Dean-Hall</a>
|
<a href=/anthology/people/c/charles+l.+a.+clarke/>Charles L. A. Clarke</a>
|
<a href=/anthology/people/j/jaap+kamps/>Jaap Kamps</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/e/ellen+m.+voorhees/>Ellen M. Voorhees</a><br><a href=/anthology/volumes/2012.trec_conference-2012/ class=text-muted>Proceedings of The Twenty-First Text REtrieval Conference, TREC 2012, Gaithersburg, Maryland, USA, November 6-9, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec21/papers/csiro.contextual.nb.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/MilneTP12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.trec_conference-2012.24/>Finding, Weighting and Describing Venues: CSIRO at the 2012 TREC Contextual Suggestion Track</a></strong><br><a href=/anthology/people/d/david+n.+milne/>David N. Milne</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/c/c%C3%A9cile+paris/>Cécile Paris</a><br><a href=/anthology/volumes/2012.trec_conference-2012/ class=text-muted>Proceedings of The Twenty-First Text REtrieval Conference, TREC 2012, Gaithersburg, Maryland, USA, November 6-9, 2012</a></span></p><h4>2010</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/s10791-009-9121-0 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ir/ParisWT10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.ir_journal-ir0anthology0volumeA13A5.2/>Focused and aggregated search: a perspective from natural language generation</a></strong><br><a href=/anthology/people/c/c%C3%A9cile+paris/>Cécile Paris</a>
|
<a href=/anthology/people/s/stephen+wan+0001/>Stephen Wan</a>
|
<a href=/anthology/people/p/paul+thomas/>Paul Thomas</a><br><a href=/anthology/volumes/2010.ir_journal-ir0anthology0volumeA13A5/ class=text-muted>2010 Volume 13 Issue 5</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1840784.1840796 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/iiix/ThomasNP10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.chiir_conference-2010.8/>Evaluating interfaces for government metasearch</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/k/katherine+noack/>Katherine Noack</a>
|
<a href=/anthology/people/c/c%C3%A9cile+paris/>Cécile Paris</a><br><a href=/anthology/volumes/2010.chiir_conference-2010/ class=text-muted>Information Interaction in Context Symposium, IIiX 2010, New Brunswick, NJ, USA, August 18-21, 2010</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-642-12275-0_58 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/ThomasS10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.ecir_conference-2010.58/>Evaluating Server Selection for Federated Search</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/m/milad+shokouhi/>Milad Shokouhi</a><br><a href=/anthology/volumes/2010.ecir_conference-2010/ class=text-muted>Advances in Information Retrieval, 32nd European Conference on IR Research, ECIR 2010, Milton Keynes, UK, March 28-31, 2010. Proceedings</a></span></p><h4>2009</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1571941.1572014 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/ThomasS09.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2009.sigirconf_conference-2009.54/>SUSHI: scoring scaled samples for server selection</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/m/milad+shokouhi/>Milad Shokouhi</a><br><a href=/anthology/volumes/2009.sigirconf_conference-2009/ class=text-muted>Proceedings of the 32nd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2009, Boston, MA, USA, July 19-23, 2009</a></span></p><h4>2008</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1480506.1480530 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/sigir/Thomas08.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2008.sigirjournals_journal-ir0anthology0volumeA42A2.19/>Server characterisation and selection for personal metasearch</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a><br><a href=/anthology/volumes/2008.sigirjournals_journal-ir0anthology0volumeA42A2/ class=text-muted>2008 Volume 42 Issue 2</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1390334.1390531 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/Thomas08.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2008.sigirconf_conference-2008.166/>Generalising multiple capture-recapture to non-uniform sample sizes</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a><br><a href=/anthology/volumes/2008.sigirconf_conference-2008/ class=text-muted>Proceedings of the 31st Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2008, Singapore, July 20-24, 2008</a></span></p><h4>2007</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1277741.1277875 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/ThomasR07.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2007.sigirconf_conference-2007.105/>Estimating the value of automatic disambiguation</a></strong><br><a href=/anthology/people/p/paul+thomas/>Paul Thomas</a>
|
<a href=/anthology/people/t/tom+rowlands/>Tom Rowlands</a><br><a href=/anthology/volumes/2007.sigirconf_conference-2007/ class=text-muted>SIGIR 2007: Proceedings of the 30th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, Amsterdam, The Netherlands, July 23-27, 2007</a></span></p></div><div class=col-lg-3><a class="btn btn-lg btn-secondary btn-block mb-2" href="https://scholar.google.com/citations?mauthors=Paul+Thomas&view_op=search_authors" title="Search for 'Paul Thomas' on Google Scholar"><i class="ai ai-google-scholar"></i><span class=pl-sm-2>Search</span></a><div class=row><div class="col-12 col-md-6 col-lg-12"><div class=card><h5 class=card-header>Co-authors</h5><ul class="list-group list-group-flush list-group-compact"><li class=list-group-item><a href=/anthology/people/t/tom+gedeon/ class=align-middle>Tom Gedeon</a>
<span class="badge badge-secondary align-middle ml-2">6</span></li><li class=list-group-item><a href=/anthology/people/j/jaewon+kim/ class=align-middle>Jaewon Kim</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/r/ramesh+s.+sankaranarayana/ class=align-middle>Ramesh S. Sankaranarayana</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/j/jaap+kamps/ class=align-middle>Jaap Kamps</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/people/c/charles+l.+a.+clarke/ class=align-middle>Charles L. A. Clarke</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class="list-group-item list-group-toggle-btn py-1" data-toggle=collapse data-target=#more-coauthors aria-expanded=false aria-controls=more-coauthors>show all...</li><div class="collapse border-top" id=more-coauthors><li class=list-group-item><a href=/anthology/people/a/adriel+dean-hall/ class=align-middle>Adriel Dean-Hall</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/people/c/c%C3%A9cile+paris/ class=align-middle>Cécile Paris</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/people/h/hwan-jin+yoon/ class=align-middle>Hwan-Jin Yoon</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/people/e/ellen+m.+voorhees/ class=align-middle>Ellen M. Voorhees</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/t/tom+rowlands/ class=align-middle>Tom Rowlands</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/m/milad+shokouhi/ class=align-middle>Milad Shokouhi</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/s/stephen+wan+0001/ class=align-middle>Stephen Wan</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/n/nicole+simone/ class=align-middle>Nicole Simone</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/david+n.+milne/ class=align-middle>David N. Milne</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/s/sarvnaz+karimi/ class=align-middle>Sarvnaz Karimi</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/jie+yin/ class=align-middle>Jie Yin</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/a/arlind+kopliku/ class=align-middle>Arlind Kopliku</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/david+lovell+0002/ class=align-middle>David Lovell</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/r/rollin+m.+omari/ class=align-middle>Rollin M. Omari</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/v/vincent+au/ class=align-middle>Vincent Au</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/g/gaya+k.+jayasinghe/ class=align-middle>Gaya K. Jayasinghe</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/n/nicolay+rusnachenko/ class=align-middle>Nicolay Rusnachenko</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/y/ying-hsang+liu/ class=align-middle>Ying-Hsang Liu</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/t/toine+bogers/ class=align-middle>Toine Bogers</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/marijn+koolen/ class=align-middle>Marijn Koolen</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/maria+g%C3%A4de/ class=align-middle>Maria Gäde</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/v/vivien+petras/ class=align-middle>Vivien Petras</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/mark+michael+hall/ class=align-middle>Mark Michael Hall</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/h/heather+obrien/ class=align-middle>Heather O'Brien</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/k/katherine+noack/ class=align-middle>Katherine Noack</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li></div></ul></div></div><div class="col-12 col-md-6 col-lg-12"><div class="card my-2 my-md-0 my-lg-2"><h5 class=card-header>Venues</h5><ul class="list-group list-group-flush list-group-compact"><li class=list-group-item><a href=/anthology/venues/trec_conference/ class=align-middle>TREC</a><span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/venues/chiir_conference/ class=align-middle>CHIIR/HCIR</a><span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/venues/sigirconf_conference/ class=align-middle>SIGIR</a><span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/venues/adcs_conference/ class=align-middle>ADCS</a><span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/venues/jasis_journal/ class=align-middle>JASIST</a><span class="badge badge-secondary align-middle ml-2">3</span></li><li class="list-group-item list-group-toggle-btn py-1" data-toggle=collapse data-target=#more-venues aria-expanded=false aria-controls=more-venues>show all...</li><div class="collapse border-top" id=more-venues><li class=list-group-item><a href=/anthology/venues/ecir_conference/ class=align-middle>ECIR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/cikm_conference/ class=align-middle>CIKM</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/coria_conference/ class=align-middle>CORIA</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/ntcir_workshop/ class=align-middle>NTCIR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/ir_journal/ class=align-middle>IRJ</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/sigirjournals_journal/ class=align-middle>SIGIR Forum</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/tweb_journal/ class=align-middle>TWEB</a><span class="badge badge-secondary align-middle ml-2">1</span></li></div></ul></div></div></div></div></div></section></div><div style=flex-grow:1></div><footer class="bg-gradient-light py-2 py-xl-3 mt-3 mt-md-4 mt-xl-5"><div class=container-fluid><p class="text-muted small col-12 px-0 px-sm-3"><span style=float:left><a style=color:#6c757d href=/anthology/info/credits/>Credits</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://github.com/ir-anthology/ir-anthology/blob/master/CONTRIBUTE.md>Contribute</a></span>
<span style=float:right>©2023 <a style=color:#6c757d href=https://webis.de/>Webis Group</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href=https://github.com/ir-anthology/ir-anthology><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1C5.03 1 1 5.03 1 10c0 3.98 2.58 7.35 6.16 8.54C7.61 18.62 7.77 18.34 7.77 18.11 7.77 17.9 7.76 17.33 7.76 16.58 5.26 17.12 4.73 15.37 4.73 15.37c-.41-1.04-1-1.32-1-1.32C2.91 13.5 3.79 13.5 3.79 13.5 4.69 13.56 5.17 14.43 5.17 14.43c.8 1.37 2.11.98 2.62.75C7.87 14.6 8.1 14.2 8.36 13.98c-2-.23-4.1-1-4.1-4.45C4.26 8.55 4.61 7.74 5.19 7.11 5.1 6.88 4.79 5.97 5.28 4.73c0 0 .76-.24 2.47.92C8.47 5.45 9.24 5.35 10 5.35S11.53 5.45 12.25 5.65c1.72-1.17 2.47-.92 2.47-.92C15.21 5.97 14.9 6.88 14.81 7.11c.58.63.92 1.43.92 2.42.0 3.46-2.1 4.22-4.11 4.44C11.94 14.25 12.23 14.8 12.23 15.64 12.23 16.84 12.22 17.81 12.22 18.11 12.22 18.35 12.38 18.63 12.84 18.54 16.42 17.35 19 13.98 19 10c0-4.97-4.03-9-9-9z" fill="#6c757d"/></svg>
</a>&nbsp;<a href=https://twitter.com/IRanthology><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19 4.74C18.339 5.029 17.626 5.229 16.881 5.32 17.644 4.86 18.227 4.139 18.503 3.28 17.79 3.7 17.001 4.009 16.159 4.17 15.485 3.45 14.526 3 13.464 3 11.423 3 9.771 4.66 9.771 6.7 9.771 6.99 9.804 7.269 9.868 7.539c-3.073-.159-5.792-1.62-7.614-3.86C1.936 4.219 1.754 4.86 1.754 5.539c0 1.281.651 2.411 1.643 3.071C2.79 8.589 2.22 8.429 1.723 8.149V8.189c0 1.789 1.274 3.289 2.963 3.631C4.376 11.899 4.049 11.939 3.713 11.939 3.475 11.939 3.245 11.919 3.018 11.88c.472 1.469 1.834 2.539 3.451 2.569-1.264.98-2.857 1.57-4.587 1.57C1.583 16.019 1.29 16.009 1 15.969c1.635 1.05 3.576 1.66 5.662 1.66 6.792.0 10.508-5.629 10.508-10.5C17.17 6.969 17.166 6.809 17.157 6.649 17.879 6.129 18.504 5.478 19 4.74" fill="#6c757d"/></svg>
</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://webis.de/people.html>Contact</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://webis.de/impressum.html>Impressum / Terms / Privacy</a></span></p><br></div></footer><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script>
<script src=/anthology/js/bootstrap.min.js></script>
<script>$(function(){$('[data-toggle="tooltip"]').tooltip(),$("#toggle-all-abstracts")&&($("#toggle-all-abstracts").click(function(){var e=$("#toggle-all-abstracts");e.attr("disabled",!0),e.attr("data-toggle-state")=="hide"?($(".abstract-collapse").collapse("show"),e.attr("data-toggle-state","show")):($(".abstract-collapse").collapse("hide"),e.attr("data-toggle-state","hide")),e.attr("disabled",!1)}),$("#toggle-all-abstracts").attr("disabled",!1))})</script></body></html>