<!doctype html><html lang=en style=height:100%><head><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><!--[if IEMobile]><meta http-equiv=cleartype content="on"><![endif]--><title>Prasenjit Majumder - IR Anthology</title><meta name=generator content="Hugo 0.68.3"><link href=/anthology/favicon.ico rel="shortcut icon" type=image/x-icon><link rel=stylesheet href=/anthology/css/bootstrap.min.css><link rel=stylesheet href=/anthology/css/main.min.785a5492fe4643aa88dc452167e28c9c69636a10dd3acb0ad4377e003cf12387.css media=screen><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr crossorigin=anonymous><link rel=stylesheet href=/anthology/css/academicons.min.css></head><body style=display:flex;flex-flow:column;height:100%><nav class="navbar navbar-expand-sm navbar-light bg-light bg-gradient-light shadow-sm py-0 mb-3 mb-md-4 mb-xl-5"><div id=navbar-container class=container-fluid style=padding-top:15px;padding-bottom:15px><a class=navbar-brand href=/anthology/><span class=d-md-inline><span style=color:#951515><b>IR</b></span> Anthology</span></a><form class="form-inline input-group" style=max-width:800px action=https://ir.chatnoir.eu/? method=get><input id=acl-search-box class=form-control name=q type=search placeholder="Full-text search..." aria-label=Search><div class=input-group-append><button class="btn btn-outline-primary" type=submit><i class="fas fa-search"></i></button></div></form></div></nav><div id=main-container class=container-fluid><section id=main class=col-12><h2 id=title><span class=font-weight-normal>Prasenjit</span> <span class=font-weight-bold>Majumder</span></h2><hr><div class=row><div class=col-lg-9><h4>2006</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1172/CLEF2006wn-adhoc-MajumderEt2006.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/MajumderMD06a.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2006.clef_workshop-2006w.100/>Statistical vs. Rule-Based Stemming for Monolingual French Retrieval</a></strong><br><a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a>
|
<a href=/anthology/people/k/kalyankumar+datta/>Kalyankumar Datta</a><br><a href=/anthology/volumes/2006.clef_workshop-2006w/ class=text-muted>Working Notes for CLEF 2006 Workshop co-located with the 10th European Conference on Digital Libraries (ECDL 2006), Alicante, Spain, September 20-22, 2006</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-540-74999-8_14 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/MajumderMD06.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2006.clef_workshop-2006.14/>Statistical vs. Rule-Based Stemming for Monolingual French Retrieval</a></strong><br><a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a>
|
<a href=/anthology/people/k/kalyankumar+datta/>Kalyankumar Datta</a><br><a href=/anthology/volumes/2006.clef_workshop-2006/ class=text-muted>Evaluation of Multilingual and Multi-modal Information Retrieval, 7th Workshop of the Cross-Language Evaluation Forum, CLEF 2006, Alicante, Spain, September 20-22, 2006, Revised Selected Papers</a></span></p><h4>2007</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://research.nii.ac.jp/ntcir/workshop/OnlineProceedings6/EVIA/19.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ntcir/MajumderMPB07.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2007.ntcir_workshop-2007evia.6/>Initiative for Indian Language IR Evaluation</a></strong><br><a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a>
|
<a href=/anthology/people/s/swapan+k.+parui/>Swapan K. Parui</a>
|
<a href=/anthology/people/p/pushpak+bhattacharyya/>Pushpak Bhattacharyya</a><br><a href=/anthology/volumes/2007.ntcir_workshop-2007evia/ class=text-muted>Proceedings of the 1st International Workshop on Evaluating Information Access, EVIA 2007, National Center of Sciences, Tokyo, Japan, May 15, 2008</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-540-85760-0_6 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/MajumderMP07.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2007.clef_workshop-2007.6/>Bulgarian, Hungarian and Czech Stemming Using YASS</a></strong><br><a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a>
|
<a href=/anthology/people/d/dipasree+pal/>Dipasree Pal</a><br><a href=/anthology/volumes/2007.clef_workshop-2007/ class=text-muted>Advances in Multilingual and Multimodal Information Retrieval, 8th Workshop of the Cross-Language Evaluation Forum, CLEF 2007, Budapest, Hungary, September 19-21, 2007, Revised Selected Papers</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1173/CLEF2007wn-adhoc-MajumderEt2007.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/MajumderMP07a.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2007.clef_workshop-2007w.49/>Hungarian and Czech Stemming using YASS</a></strong><br><a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a>
|
<a href=/anthology/people/d/dipasree+pal/>Dipasree Pal</a><br><a href=/anthology/volumes/2007.clef_workshop-2007w/ class=text-muted>Working Notes for CLEF 2007 Workshop co-located with the 11th European Conference on Digital Libraries (ECDL 2007), Budapest, Hungary, September 19-21, 2007</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1281485.1281489 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/tois/MajumderMPKMD07.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2007.tois_journal-ir0anthology0volumeA25A4.3/>YASS: Yet another suffix stripper</a></strong><br><a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a>
|
<a href=/anthology/people/s/swapan+k.+parui/>Swapan K. Parui</a>
|
<a href=/anthology/people/g/gobinda+kole/>Gobinda Kole</a>
|
<a href=/anthology/people/p/pabitra+mitra/>Pabitra Mitra</a>
|
<a href=/anthology/people/k/kalyankumar+datta/>Kalyankumar Datta</a><br><a href=/anthology/volumes/2007.tois_journal-ir0anthology0volumeA25A4/ class=text-muted>2007 Volume 25 Issue 4</a></span></p><h4>2008</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1390334.1390458 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/MajumderMPBMMSP08.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2008.sigirconf_conference-2008.96/>Text collections for FIRE</a></strong><br><a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a>
|
<a href=/anthology/people/d/dipasree+pal/>Dipasree Pal</a>
|
<a href=/anthology/people/a/ayan+bandyopadhyay/>Ayan Bandyopadhyay</a>
|
<a href=/anthology/people/s/samaresh+maiti/>Samaresh Maiti</a>
|
<a href=/anthology/people/s/sukanya+mitra/>Sukanya Mitra</a>
|
<a href=/anthology/people/a/aparajita+sen/>Aparajita Sen</a>
|
<a href=/anthology/people/s/sukomal+pal/>Sukomal Pal</a><br><a href=/anthology/volumes/2008.sigirconf_conference-2008/ class=text-muted>Proceedings of the 31st Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2008, Singapore, July 20-24, 2008</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://research.nii.ac.jp/ntcir/workshop/OnlineProceedings7/pdf/NTCIR7/03-NTCIR7-INV-MajumderP.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ntcir/MajumderM08.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2008.ntcir_workshop-2008.93/>What happened at FIRE 2008?</a></strong><br><a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a><br><a href=/anthology/volumes/2008.ntcir_workshop-2008/ class=text-muted>Proceedings of the 7th NTCIR Workshop Meeting on Evaluation of Information Access Technologies: Information Retrieval, Question Answering and Cross-Lingual Information Access, NTCIR-7, National Center of Sciences, Tokyo, Japan, December 16-19, 2008</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1460027.1460044 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/cikm/PalMMMS08.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2008.cikm_workshop-2008inews.15/>Issues in searching for Indian language web content</a></strong><br><a href=/anthology/people/d/dipasree+pal/>Dipasree Pal</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a>
|
<a href=/anthology/people/s/sukanya+mitra/>Sukanya Mitra</a>
|
<a href=/anthology/people/a/aparajita+sen/>Aparajita Sen</a><br><a href=/anthology/volumes/2008.cikm_workshop-2008inews/ class=text-muted>Proceeding of the 2nd ACM workshop on Improving Non English Web Searching, iNEWS 2008, Napa Valley, California, USA, October 30, 2008</a></span></p><h4>2010</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec19/papers/indian-stat-institute.LEGAL.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/GhoshPMBS10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.trec_conference-2010.22/>Indian Statistical Institute, Kolkata at TREC 2010: Legal Interactive</a></strong><br><a href=/anthology/people/k/kripabandhu+ghosh/>Kripabandhu Ghosh</a>
|
<a href=/anthology/people/s/swapan+k.+parui/>Swapan K. Parui</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/a/ayan+bandyopadhyay/>Ayan Bandyopadhyay</a>
|
<a href=/anthology/people/s/s.+john+j.+raja+singh/>S. John J. Raja Singh</a><br><a href=/anthology/volumes/2010.trec_conference-2010/ class=text-muted>Proceedings of The Nineteenth Text REtrieval Conference, TREC 2010, Gaithersburg, Maryland, USA, November 16-19, 2010</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1176/CLEF2010wn-PAN-GuptaEt2010.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/GuptaRM10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.clef_workshop-2010w.40/>External Plagiarism Detection: N-Gram Approach Using Named Entity Recognizer - Lab Report for PAN at CLEF 2010</a></strong><br><a href=/anthology/people/p/parth+gupta/>Parth Gupta</a>
|
<a href=/anthology/people/s/sameer+rao/>Sameer Rao</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2010.clef_workshop-2010w/ class=text-muted>CLEF 2010 LABs and Workshops, Notebook Papers, 22-23 September 2010, Padua, Italy</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1176/CLEF2010wn-MLQA10-SabnaniEt2010.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/SabnaniM10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.clef_workshop-2010w.85/>Question Answering System: Retrieving Relevant Passages</a></strong><br><a href=/anthology/people/h/hitesh+sabnani/>Hitesh Sabnani</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2010.clef_workshop-2010w/ class=text-muted>CLEF 2010 LABs and Workshops, Notebook Papers, 22-23 September 2010, Padua, Italy</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-642-40087-2_24 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/MajumderPBM10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.fire_workshop-2011.24/>Overview of FIRE 2010</a></strong><br><a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/d/dipasree+pal/>Dipasree Pal</a>
|
<a href=/anthology/people/a/ayan+bandyopadhyay/>Ayan Bandyopadhyay</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a><br><a href=/anthology/volumes/2011.fire_workshop-2011/ class=text-muted>Multilingual Information Access in South Asian Languages - Second International Workshop, FIRE 2010, Gandhinagar, India, February 19-21, 2010 and Third International Workshop, FIRE 2011, Bombay, India, December 2-4, 2011, Revised Selected Papers</a></span></p><h4>2011</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec20/papers/IRISCAL.legal.update.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/GhoshPM11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.trec_conference-2011.18/>Cluster-Based Relevance Feedback: Legal Track 2011</a></strong><br><a href=/anthology/people/k/kripabandhu+ghosh/>Kripabandhu Ghosh</a>
|
<a href=/anthology/people/s/swapan+k.+parui/>Swapan K. Parui</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2011.trec_conference-2011/ class=text-muted>Proceedings of The Twentieth Text REtrieval Conference, TREC 2011, Gaithersburg, Maryland, USA, November 15-18, 2011</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec20/papers/IRSI.microblog.update.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/BandyopadhyayMM11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.trec_conference-2011.86/>Query Expansion for Microblog Retrieval</a></strong><br><a href=/anthology/people/a/ayan+bandyopadhyay/>Ayan Bandyopadhyay</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2011.trec_conference-2011/ class=text-muted>Proceedings of The Twentieth Text REtrieval Conference, TREC 2011, Gaithersburg, Maryland, USA, November 15-18, 2011</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1177/CLEF2011wn-QA4MRE-AroraEt2011.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/AroraM11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.clef_workshop-2011w.21/>Cosine Similarity as Machine Reading Technique</a></strong><br><a href=/anthology/people/g/gaurav+arora/>Gaurav Arora</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2011.clef_workshop-2011w/ class=text-muted>CLEF 2011 Labs and Workshop, Notebook Papers, 19-22 September 2011, Amsterdam, The Netherlands</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1177/CLEF2011wn-PAN-RaoEt2011.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/RaoGSM11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.clef_workshop-2011w.36/>External & Intrinsic Plagiarism Detection: VSM & Discourse Markers based Approach - Notebook for PAN at CLEF 2011</a></strong><br><a href=/anthology/people/s/sameer+rao/>Sameer Rao</a>
|
<a href=/anthology/people/p/parth+gupta/>Parth Gupta</a>
|
<a href=/anthology/people/k/khushboo+singhal/>Khushboo Singhal</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2011.clef_workshop-2011w/ class=text-muted>CLEF 2011 Labs and Workshop, Notebook Papers, 19-22 September 2011, Amsterdam, The Netherlands</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-642-40087-2_1 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/PalchowdhuryMPBM11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.fire_workshop-2011.1/>Overview of FIRE 2011</a></strong><br><a href=/anthology/people/s/sauparna+palchowdhury/>Sauparna Palchowdhury</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/d/dipasree+pal/>Dipasree Pal</a>
|
<a href=/anthology/people/a/ayan+bandyopadhyay/>Ayan Bandyopadhyay</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a><br><a href=/anthology/volumes/2011.fire_workshop-2011/ class=text-muted>Multilingual Information Access in South Asian Languages - Second International Workshop, FIRE 2010, Gandhinagar, India, February 19-21, 2010 and Third International Workshop, FIRE 2011, Bombay, India, December 2-4, 2011, Revised Selected Papers</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-642-40087-2_16 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/SinghalAKM11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.fire_workshop-2011.16/>SMS Normalization for FAQ Retrieval</a></strong><br><a href=/anthology/people/k/khushboo+singhal/>Khushboo Singhal</a>
|
<a href=/anthology/people/g/gaurav+arora/>Gaurav Arora</a>
|
<a href=/anthology/people/s/smita+kumari/>Smita Kumari</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2011.fire_workshop-2011/ class=text-muted>Multilingual Information Access in South Asian Languages - Second International Workshop, FIRE 2010, Gandhinagar, India, February 19-21, 2010 and Third International Workshop, FIRE 2011, Bombay, India, December 2-4, 2011, Revised Selected Papers</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-642-40087-2_19 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/GarainPPMDO11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.fire_workshop-2011.19/>Overview of the FIRE 2011 RISOT Task</a></strong><br><a href=/anthology/people/u/utpal+garain/>Utpal Garain</a>
|
<a href=/anthology/people/j/jiaul+h.+paik/>Jiaul H. Paik</a>
|
<a href=/anthology/people/t/tamaltaru+pal/>Tamaltaru Pal</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/d/david+s.+doermann/>David S. Doermann</a>
|
<a href=/anthology/people/d/douglas+w.+oard/>Douglas W. Oard</a><br><a href=/anthology/volumes/2011.fire_workshop-2011/ class=text-muted>Multilingual Information Access in South Asian Languages - Second International Workshop, FIRE 2010, Gandhinagar, India, February 19-21, 2010 and Third International Workshop, FIRE 2011, Bombay, India, December 2-4, 2011, Revised Selected Papers</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-642-40087-2_23 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/PalchowdhuryM11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.fire_workshop-2011.23/>Simple Transliteration for CLIR</a></strong><br><a href=/anthology/people/s/sauparna+palchowdhury/>Sauparna Palchowdhury</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2011.fire_workshop-2011/ class=text-muted>Multilingual Information Access in South Asian Languages - Second International Workshop, FIRE 2010, Gandhinagar, India, February 19-21, 2010 and Third International Workshop, FIRE 2011, Bombay, India, December 2-4, 2011, Revised Selected Papers</a></span></p><h4>2012</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1178/CLEF2012wn-INEX-BandyopadhyayEt2012.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/BandyopadhyayPMMG12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.clef_workshop-2012w.135/>Passage Retrieval for Tweet Contextualization at INEX 2012</a></strong><br><a href=/anthology/people/a/ayan+bandyopadhyay/>Ayan Bandyopadhyay</a>
|
<a href=/anthology/people/s/sukomal+pal/>Sukomal Pal</a>
|
<a href=/anthology/people/m/mandar+mitra/>Mandar Mitra</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/k/kripabandhu+ghosh/>Kripabandhu Ghosh</a><br><a href=/anthology/volumes/2012.clef_workshop-2012w/ class=text-muted>CLEF 2012 Evaluation Labs and Workshop, Online Working Notes, Rome, Italy, September 17-20, 2012</a></span></p><h4>2013</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2013.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.fire_conference-2013.0/>Proceedings of the 5th 2013 Forum on Information Retrieval Evaluation, FIRE '13, New Delhi, India, December 4-6, 2013</a></strong><br><br><a href=/anthology/volumes/2013.fire_conference-2013/ class=text-muted>Proceedings of the 5th 2013 Forum on Information Retrieval Evaluation, FIRE '13, New Delhi, India, December 4-6, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2701336.2701636 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/RoyCMA13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.fire_conference-2013.4/>Overview of the FIRE 2013 Track on Transliterated Search</a></strong><br><a href=/anthology/people/r/rishiraj+saha+roy/>Rishiraj Saha Roy</a>
|
<a href=/anthology/people/m/monojit+choudhury/>Monojit Choudhury</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/k/komal+agarwal/>Komal Agarwal</a><br><a href=/anthology/volumes/2013.fire_conference-2013/ class=text-muted>Proceedings of the 5th 2013 Forum on Information Retrieval Evaluation, FIRE '13, New Delhi, India, December 4-6, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2701336.2701637 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/SankepallyKAM13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.fire_conference-2013.5/>Morpheme Extraction Task at FIRE 2012-2013</a></strong><br><a href=/anthology/people/r/rashmi+sankepally/>Rashmi Sankepally</a>
|
<a href=/anthology/people/h/harsha+kokel/>Harsha Kokel</a>
|
<a href=/anthology/people/k/komal+agarwal/>Komal Agarwal</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2013.fire_conference-2013/ class=text-muted>Proceedings of the 5th 2013 Forum on Information Retrieval Evaluation, FIRE '13, New Delhi, India, December 4-6, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-642-40087-2 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2011.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.fire_workshop-2011.0/>Multilingual Information Access in South Asian Languages - Second International Workshop, FIRE 2010, Gandhinagar, India, February 19-21, 2010 and Third International Workshop, FIRE 2011, Bombay, India, December 2-4, 2011, Revised Selected Papers</a></strong><br><br><a href=/anthology/volumes/2011.fire_workshop-2011/ class=text-muted>Multilingual Information Access in South Asian Languages - Second International Workshop, FIRE 2010, Gandhinagar, India, February 19-21, 2010 and Third International Workshop, FIRE 2011, Bombay, India, December 2-4, 2011, Revised Selected Papers</a></span></p><h4>2014</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://research.nii.ac.jp/ntcir/workshop/OnlineProceedings11/pdf/NTCIR/Temporalia/05-NTCIR11-TEMPORALIA-ShahA.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ntcir/ShahSM14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.ntcir_conference-2014.6/>Andd7 @ NTCIR-11 Temporal Information Access Task</a></strong><br><a href=/anthology/people/a/abhishek+shah/>Abhishek Shah</a>
|
<a href=/anthology/people/d/dharak+shah/>Dharak Shah</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2014.ntcir_conference-2014/ class=text-muted>Proceedings of the 11th NTCIR Conference on Evaluation of Information Access Technologies, NTCIR-11, National Center of Sciences, Tokyo, Japan, December 9-12, 2014</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1180/CLEF2014wn-eHealth-ThakkarEt2014.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/ThakkarISM14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.clef_conference-2014w.24/>Team IRLabDAIICT at ShARe/CLEF eHealth 2014 Task 3: User-centered Information Retrieval System for Clinical Documents</a></strong><br><a href=/anthology/people/h/harsh+thakkar/>Harsh Thakkar</a>
|
<a href=/anthology/people/g/ganesh+iyer/>Ganesh Iyer</a>
|
<a href=/anthology/people/k/kesha+shah/>Kesha Shah</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2014.clef_conference-2014w/ class=text-muted>Working Notes for CLEF 2014 Conference, Sheffield, UK, September 15-18, 2014</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec23/papers/pro-DA_IICT_clinical.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/SankhavaraTMS14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.trec_conference-2014.23/>Fusing manual and machine feedback in biomedical domain</a></strong><br><a href=/anthology/people/j/jainisha+sankhavara/>Jainisha Sankhavara</a>
|
<a href=/anthology/people/f/fenny+thakrar/>Fenny Thakrar</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/s/shamayeeta+sarkar/>Shamayeeta Sarkar</a><br><a href=/anthology/volumes/2014.trec_conference-2014/ class=text-muted>Proceedings of The Twenty-Third Text REtrieval Conference, TREC 2014, Gaithersburg, Maryland, USA, November 19-21, 2014</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2014.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.fire_conference-2014.0/>Proceedings of the Forum for Information Retrieval Evaluation, FIRE 2014, Bangalore, India, December 5-7, 2014</a></strong><br><br><a href=/anthology/volumes/2014.fire_conference-2014/ class=text-muted>Proceedings of the Forum for Information Retrieval Evaluation, FIRE 2014, Bangalore, India, December 5-7, 2014</a></span></p><h4>2015</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2838706 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2015.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.fire_conference-2015.0/>Proceedings of the 7th Forum for Information Retrieval Evaluation, FIRE 2015, Gandhinagar, India, December 4-6, 2015</a></strong><br><br><a href=/anthology/volumes/2015.fire_conference-2015/ class=text-muted>Proceedings of the 7th Forum for Information Retrieval Evaluation, FIRE 2015, Gandhinagar, India, December 4-6, 2015</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1016/j.ipm.2014.12.002 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ipm/GhoshPM15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.ipm_journal-ir0anthology0volumeA51A3.5/>Learning combination weights in data fusion using Genetic Algorithms</a></strong><br><a href=/anthology/people/k/kripabandhu+ghosh/>Kripabandhu Ghosh</a>
|
<a href=/anthology/people/s/swapan+k.+parui/>Swapan K. Parui</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2015.ipm_journal-ir0anthology0volumeA51A3/ class=text-muted>2015 Volume 51 Issue 3</a></span></p><h4>2016</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1609/16090890.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/KeswaniT0M16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.clef_conference-2016w.84/>Author Masking through Translation</a></strong><br><a href=/anthology/people/y/yashwant+keswani/>Yashwant Keswani</a>
|
<a href=/anthology/people/h/harsh+trivedi/>Harsh Trivedi</a>
|
<a href=/anthology/people/p/parth+mehta+0001/>Parth Mehta</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2016.clef_conference-2016w/ class=text-muted>Working Notes of CLEF 2016 - Conference and Labs of the Evaluation forum, Évora, Portugal, 5-8 September, 2016</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec25/papers/IRLAB_DA-IICT-RT.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/ModhaAVMM16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.trec_conference-2016.19/>DAIICT at TREC RTS 2016: Live Push Notification and Email Digest</a></strong><br><a href=/anthology/people/s/sandip+modha/>Sandip Modha</a>
|
<a href=/anthology/people/k/krati+agrawal/>Krati Agrawal</a>
|
<a href=/anthology/people/d/deepali+verma/>Deepali Verma</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/c/chintak+mandalia/>Chintak Mandalia</a><br><a href=/anthology/volumes/2016.trec_conference-2016/ class=text-muted>Proceedings of The Twenty-Fifth Text REtrieval Conference, TREC 2016, Gaithersburg, Maryland, USA, November 15-18, 2016</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://trec.nist.gov/pubs/trec25/papers/DA_IICT-CL.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/trec/SankhavaraM16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.trec_conference-2016.60/>Team DA IICT at Clinical Decision Support Track in TREC 2016: Topic Modeling for Query Expansion</a></strong><br><a href=/anthology/people/j/jainisha+sankhavara/>Jainisha Sankhavara</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2016.trec_conference-2016/ class=text-muted>Proceedings of The Twenty-Fifth Text REtrieval Conference, TREC 2016, Gaithersburg, Maryland, USA, November 15-18, 2016</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-319-48051-0_22 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/airs/TrivediM16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.airs_conference-2016.22/>Noise Correction in Pairwise Document Preferences for Learning to Rank</a></strong><br><a href=/anthology/people/h/harsh+trivedi/>Harsh Trivedi</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2016.airs_conference-2016/ class=text-muted>Information Retrieval Technology - 12th Asia Information Retrieval Societies Conference, AIRS 2016, Beijing, China, November 30 - December 2, 2016, Proceedings</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2016w.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.fire_conference-2016w.0/>Working notes of FIRE 2016 - Forum for Information Retrieval Evaluation, Kolkata, India, December 7-10, 2016</a></strong><br><br><a href=/anthology/volumes/2016.fire_conference-2016w/ class=text-muted>Working notes of FIRE 2016 - Forum for Information Retrieval Evaluation, Kolkata, India, December 7-10, 2016</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1737/T2-7.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/ModhaMAVM16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.fire_conference-2016w.17/>Real Time Information Extraction from Microblog</a></strong><br><a href=/anthology/people/s/sandip+modha/>Sandip Modha</a>
|
<a href=/anthology/people/c/chintak+mandalia/>Chintak Mandalia</a>
|
<a href=/anthology/people/k/krati+agrawal/>Krati Agrawal</a>
|
<a href=/anthology/people/d/deepali+verma/>Deepali Verma</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2016.fire_conference-2016w/ class=text-muted>Working notes of FIRE 2016 - Forum for Information Retrieval Evaluation, Kolkata, India, December 7-10, 2016</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3015157 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2016.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.fire_conference-2016.0/>Proceedings of the 8th annual meeting of the Forum on Information Retrieval Evaluation, FIRE 2016, Kolkata, India, December 8-10, 2016</a></strong><br><br><a href=/anthology/volumes/2016.fire_conference-2016/ class=text-muted>Proceedings of the 8th annual meeting of the Forum on Information Retrieval Evaluation, FIRE 2016, Kolkata, India, December 8-10, 2016</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2015w.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.fire_workshop-2015w.0/>Post Proceedings of the Workshops at the 7th Forum for Information Retrieval Evaluation, Gandhinagar, India, December 4-6, 2015</a></strong><br><br><a href=/anthology/volumes/2015.fire_workshop-2015w/ class=text-muted>Post Proceedings of the Workshops at the 7th Forum for Information Retrieval Evaluation, Gandhinagar, India, December 4-6, 2015</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1016/j.ipm.2016.03.006 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ipm/GhoshCPM16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.ipm_journal-ir0anthology0volumeA52A5.9/>Improving Information Retrieval Performance on OCRed Text in the Absence of Clean Text Ground Truth</a></strong><br><a href=/anthology/people/k/kripabandhu+ghosh/>Kripabandhu Ghosh</a>
|
<a href=/anthology/people/a/anirban+chakraborty/>Anirban Chakraborty</a>
|
<a href=/anthology/people/s/swapan+kumar+parui/>Swapan Kumar Parui</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2016.ipm_journal-ir0anthology0volumeA52A5/ class=text-muted>2016 Volume 52 Issue 5</a></span></p><h4>2017</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-2036/T6-2.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/SankhavaraM17.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2017.fire_conference-2017w.43/>Biomedical Information Retrieval</a></strong><br><a href=/anthology/people/j/jainisha+sankhavara/>Jainisha Sankhavara</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2017.fire_conference-2017w/ class=text-muted>Working notes of FIRE 2017 - Forum for Information Retrieval Evaluation, Bangalore, India, December 8-10, 2017</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2017.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2017.fire_conference-2017.0/>Proceedings of the 9th annual meeting of the Forum for Information Retrieval Evaluation, FIRE 2017, Bangalore, India, December 8-10, 2017</a></strong><br><br><a href=/anthology/volumes/2017.fire_conference-2017/ class=text-muted>Proceedings of the 9th annual meeting of the Forum for Information Retrieval Evaluation, FIRE 2017, Bangalore, India, December 8-10, 2017</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1832/SMERP-2017-DC-DAIICT-IR-LAB-Retrieval.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/SinglaMMM17.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2017.ecir_workshop-2017smerp.9/>Information Extraction from Microblog for Disaster Related Event</a></strong><br><a href=/anthology/people/r/rishab+singla/>Rishab Singla</a>
|
<a href=/anthology/people/s/sandip+modha/>Sandip Modha</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/c/chintak+mandalia/>Chintak Mandalia</a><br><a href=/anthology/volumes/2017.ecir_workshop-2017smerp/ class=text-muted>Proceedings of the First International Workshop on Exploitation of Social Media for Emergency Relief and Preparedness co-located with European Conference on Information Retrieval, SMERP@ECIR 2017, Aberdeen, UK, April 9, 2017</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-1832/SMERP-2017-DC-DAIICT-IR-LAB-Summarization.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/SinglaMMM17a.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2017.ecir_workshop-2017smerp.13/>Summarizing Disaster Related Event from Microblog</a></strong><br><a href=/anthology/people/r/rishab+singla/>Rishab Singla</a>
|
<a href=/anthology/people/s/sandip+modha/>Sandip Modha</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/c/chintak+mandalia/>Chintak Mandalia</a><br><a href=/anthology/volumes/2017.ecir_workshop-2017smerp/ class=text-muted>Proceedings of the First International Workshop on Exploitation of Social Media for Emergency Relief and Preparedness co-located with European Conference on Information Retrieval, SMERP@ECIR 2017, Aberdeen, UK, April 9, 2017</a></span></p><h4>2018</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-319-76941-7_77 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/0001M18.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2018.ecir_conference-2018.77/>Content Based Weighted Consensus Summarization</a></strong><br><a href=/anthology/people/p/parth+mehta+0001/>Parth Mehta</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2018.ecir_conference-2018/ class=text-muted>Advances in Information Retrieval - 40th European Conference on IR Research, ECIR 2018, Grenoble, France, March 26-29, 2018, Proceedings</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3293339 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2018.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2018.fire_conference-2018.0/>Proceedings of the 10th annual meeting of the Forum for Information Retrieval Evaluation, FIRE 2018, Gandhinagar, India, December 06-09, 2018</a></strong><br><br><a href=/anthology/volumes/2018.fire_conference-2018/ class=text-muted>Proceedings of the 10th annual meeting of the Forum for Information Retrieval Evaluation, FIRE 2018, Gandhinagar, India, December 06-09, 2018</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2018w.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2018.fire_conference-2018w.0/>Working Notes of FIRE 2018 - Forum for Information Retrieval Evaluation, Gandhinagar, India, December 6-9, 2018</a></strong><br><br><a href=/anthology/volumes/2018.fire_conference-2018w/ class=text-muted>Working Notes of FIRE 2018 - Forum for Information Retrieval Evaluation, Gandhinagar, India, December 6-9, 2018</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2017w.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2017.fire_conference-2017w.0/>Working notes of FIRE 2017 - Forum for Information Retrieval Evaluation, Bangalore, India, December 8-10, 2017</a></strong><br><br><a href=/anthology/volumes/2017.fire_conference-2017w/ class=text-muted>Working notes of FIRE 2017 - Forum for Information Retrieval Evaluation, Bangalore, India, December 8-10, 2017</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-319-73606-8 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2016ws.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.fire_workshop-2016ws.0/>Text Processing - FIRE 2016 International Workshop, Kolkata, India, December 7-10, 2016, Revised Selected Papers</a></strong><br><br><a href=/anthology/volumes/2016.fire_workshop-2016ws/ class=text-muted>Text Processing - FIRE 2016 International Workshop, Kolkata, India, December 7-10, 2016, Revised Selected Papers</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1016/j.ipm.2017.11.002 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ipm/MehtaM18.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2018.ipm_journal-ir0anthology0volumeA54A2.1/>Effective aggregation of various summarization techniques</a></strong><br><a href=/anthology/people/p/parth+mehta+0001/>Parth Mehta</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2018.ipm_journal-ir0anthology0volumeA54A2/ class=text-muted>2018 Volume 54 Issue 2</a></span></p><h4>2019</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3368567 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2019.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2019.fire_conference-2019.0/>FIRE '19: Forum for Information Retrieval Evaluation, Kolkata, India, December, 2019</a></strong><br><br><a href=/anthology/volumes/2019.fire_conference-2019/ class=text-muted>FIRE '19: Forum for Information Retrieval Evaluation, Kolkata, India, December, 2019</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3368567.3368587 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/BhattacharyaG0019.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2019.fire_conference-2019.2/>FIRE 2019 AILA Track: Artificial Intelligence for Legal Assistance</a></strong><br><a href=/anthology/people/p/paheli+bhattacharya/>Paheli Bhattacharya</a>
|
<a href=/anthology/people/k/kripabandhu+ghosh/>Kripabandhu Ghosh</a>
|
<a href=/anthology/people/s/saptarshi+ghosh+0001/>Saptarshi Ghosh</a>
|
<a href=/anthology/people/a/arindam+pal+0001/>Arindam Pal</a>
|
<a href=/anthology/people/p/parth+mehta+0001/>Parth Mehta</a>
|
<a href=/anthology/people/a/arnab+bhattacharya+0001/>Arnab Bhattacharya</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2019.fire_conference-2019/ class=text-muted>FIRE '19: Forum for Information Retrieval Evaluation, Kolkata, India, December, 2019</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3368567.3368584 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/0001MMPDMP19.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2019.fire_conference-2019.5/>Overview of the HASOC track at FIRE 2019: Hate Speech and Offensive Content Identification in Indo-European Languages</a></strong><br><a href=/anthology/people/t/thomas+mandl+0001/>Thomas Mandl</a>
|
<a href=/anthology/people/s/sandip+modha/>Sandip Modha</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/d/daksh+patel/>Daksh Patel</a>
|
<a href=/anthology/people/m/mohana+dave/>Mohana Dave</a>
|
<a href=/anthology/people/c/chintak+mandalia/>Chintak Mandalia</a>
|
<a href=/anthology/people/a/aditya+patel/>Aditya Patel</a><br><a href=/anthology/volumes/2019.fire_conference-2019/ class=text-muted>FIRE '19: Forum for Information Retrieval Evaluation, Kolkata, India, December, 2019</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2019w.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2019.fire_conference-2019w.0/>Working Notes of FIRE 2019 - Forum for Information Retrieval Evaluation, Kolkata, India, December 12-15, 2019</a></strong><br><br><a href=/anthology/volumes/2019.fire_conference-2019w/ class=text-muted>Working Notes of FIRE 2019 - Forum for Information Retrieval Evaluation, Kolkata, India, December 12-15, 2019</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-2517/T1-1.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/BhattacharyaG0019a.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2019.fire_conference-2019w.1/>Overview of the FIRE 2019 AILA Track: Artificial Intelligence for Legal Assistance</a></strong><br><a href=/anthology/people/p/paheli+bhattacharya/>Paheli Bhattacharya</a>
|
<a href=/anthology/people/k/kripabandhu+ghosh/>Kripabandhu Ghosh</a>
|
<a href=/anthology/people/s/saptarshi+ghosh+0001/>Saptarshi Ghosh</a>
|
<a href=/anthology/people/a/arindam+pal+0001/>Arindam Pal</a>
|
<a href=/anthology/people/p/parth+mehta+0001/>Parth Mehta</a>
|
<a href=/anthology/people/a/arnab+bhattacharya+0001/>Arnab Bhattacharya</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2019.fire_conference-2019w/ class=text-muted>Working Notes of FIRE 2019 - Forum for Information Retrieval Evaluation, Kolkata, India, December 12-15, 2019</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-2517/T3-1.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/Modha0MP19.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2019.fire_conference-2019w.25/>Overview of the HASOC track at FIRE 2019: Hate Speech and Offensive Content Identification in Indo-European Languages</a></strong><br><a href=/anthology/people/s/sandip+modha/>Sandip Modha</a>
|
<a href=/anthology/people/t/thomas+mandl+0001/>Thomas Mandl</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/d/daksh+patel/>Daksh Patel</a><br><a href=/anthology/volumes/2019.fire_conference-2019w/ class=text-muted>Working Notes of FIRE 2019 - Forum for Information Retrieval Evaluation, Kolkata, India, December 12-15, 2019</a></span></p><h4>2020</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-2696/paper_159.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/clef/SankhavaraM20.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.clef_conference-2020w.159/>Query-focused biomedical text summarization in BioASQ 8B</a></strong><br><a href=/anthology/people/j/jainisha+sankhavara/>Jainisha Sankhavara</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2020.clef_conference-2020w/ class=text-muted>Working Notes of CLEF 2020 - Conference and Labs of the Evaluation Forum, Thessaloniki, Greece, September 22-25, 2020</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-2826/T1-1.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/Bhattacharya00020.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.fire_conference-2020w.1/>Overview of the FIRE 2020 AILA Track: Artificial Intelligence for Legal Assistance</a></strong><br><a href=/anthology/people/p/paheli+bhattacharya/>Paheli Bhattacharya</a>
|
<a href=/anthology/people/p/parth+mehta+0001/>Parth Mehta</a>
|
<a href=/anthology/people/k/kripabandhu+ghosh/>Kripabandhu Ghosh</a>
|
<a href=/anthology/people/s/saptarshi+ghosh+0001/>Saptarshi Ghosh</a>
|
<a href=/anthology/people/a/arindam+pal+0001/>Arindam Pal</a>
|
<a href=/anthology/people/a/arnab+bhattacharya+0001/>Arnab Bhattacharya</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2020.fire_conference-2020w/ class=text-muted>Working Notes of FIRE 2020 - Forum for Information Retrieval Evaluation, Hyderabad, India, December 16-20, 2020</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-2826/T2-1.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/0001MSJNPMS20.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.fire_conference-2020w.16/>Overview of the HASOC track at FIRE 2020: Hate Speech and Offensive Content Identification in Indo-European Languages</a></strong><br><a href=/anthology/people/t/thomas+mandl+0001/>Thomas Mandl</a>
|
<a href=/anthology/people/s/sandip+modha/>Sandip Modha</a>
|
<a href=/anthology/people/g/gautam+kishore+shahi/>Gautam Kishore Shahi</a>
|
<a href=/anthology/people/a/amit+kumar+jaiswal/>Amit Kumar Jaiswal</a>
|
<a href=/anthology/people/d/durgesh+nandini/>Durgesh Nandini</a>
|
<a href=/anthology/people/d/daksh+patel/>Daksh Patel</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/j/johannes+sch%C3%A4fer/>Johannes Schäfer</a><br><a href=/anthology/volumes/2020.fire_conference-2020w/ class=text-muted>Working Notes of FIRE 2020 - Forum for Information Retrieval Evaluation, Hyderabad, India, December 16-20, 2020</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-2826/T10-1.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/DaveGMBSD20a.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.fire_conference-2020w.108/>Overview of the FIRE 2020 EDNIL Track: Event Detection from News in Indian Languages</a></strong><br><a href=/anthology/people/b/bhargav+dave/>Bhargav Dave</a>
|
<a href=/anthology/people/s/surupendu+gangopadhyay/>Surupendu Gangopadhyay</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/p/pushpak+bhattacharya/>Pushpak Bhattacharya</a>
|
<a href=/anthology/people/s/sudeshna+sarkar/>Sudeshna Sarkar</a>
|
<a href=/anthology/people/s/sobha+lalitha+devi/>Sobha Lalitha Devi</a><br><a href=/anthology/volumes/2020.fire_conference-2020w/ class=text-muted>Working Notes of FIRE 2020 - Forum for Information Retrieval Evaluation, Hyderabad, India, December 16-20, 2020</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3441501 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2020.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.fire_conference-2020.0/>FIRE 2020: Forum for Information Retrieval Evaluation, Hyderabad, India, December 16-20, 2020</a></strong><br><br><a href=/anthology/volumes/2020.fire_conference-2020/ class=text-muted>FIRE 2020: Forum for Information Retrieval Evaluation, Hyderabad, India, December 16-20, 2020</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3441501.3441510 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/Bhattacharya00G20.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.fire_conference-2020.1/>FIRE 2020 AILA Track: Artificial Intelligence for Legal Assistance</a></strong><br><a href=/anthology/people/p/paheli+bhattacharya/>Paheli Bhattacharya</a>
|
<a href=/anthology/people/p/parth+mehta+0001/>Parth Mehta</a>
|
<a href=/anthology/people/k/kripabandhu+ghosh/>Kripabandhu Ghosh</a>
|
<a href=/anthology/people/s/saptarshi+ghosh+0001/>Saptarshi Ghosh</a>
|
<a href=/anthology/people/a/arindam+pal+0001/>Arindam Pal</a>
|
<a href=/anthology/people/a/arnab+bhattacharya+0001/>Arnab Bhattacharya</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2020.fire_conference-2020/ class=text-muted>FIRE 2020: Forum for Information Retrieval Evaluation, Hyderabad, India, December 16-20, 2020</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3441501.3441516 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/DaveGMBSD20.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.fire_conference-2020.7/>FIRE 2020 EDNIL Track: Event Detection from News in Indian Languages</a></strong><br><a href=/anthology/people/b/bhargav+dave/>Bhargav Dave</a>
|
<a href=/anthology/people/s/surupendu+gangopadhyay/>Surupendu Gangopadhyay</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/p/pushpak+bhattacharya/>Pushpak Bhattacharya</a>
|
<a href=/anthology/people/s/sudeshna+sarkar/>Sudeshna Sarkar</a>
|
<a href=/anthology/people/s/sobha+lalitha+devi/>Sobha Lalitha Devi</a><br><a href=/anthology/volumes/2020.fire_conference-2020/ class=text-muted>FIRE 2020: Forum for Information Retrieval Evaluation, Hyderabad, India, December 16-20, 2020</a></span></p><h4>2021</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3503162 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2021.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2021.fire_conference-2021.0/>FIRE 2021: Forum for Information Retrieval Evaluation, Virtual Event, India, December 13 - 17, 2021</a></strong><br><br><a href=/anthology/volumes/2021.fire_conference-2021/ class=text-muted>FIRE 2021: Forum for Information Retrieval Evaluation, Virtual Event, India, December 13 - 17, 2021</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3503162.3506571 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/ParikhB0BBG000M21.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2021.fire_conference-2021.5/>AILA 2021: Shared task on Artificial Intelligence for Legal Assistance</a></strong><br><a href=/anthology/people/v/vedant+parikh/>Vedant Parikh</a>
|
<a href=/anthology/people/u/upal+bhattacharya/>Upal Bhattacharya</a>
|
<a href=/anthology/people/p/parth+mehta+0001/>Parth Mehta</a>
|
<a href=/anthology/people/a/ayan+bandyopadhyay/>Ayan Bandyopadhyay</a>
|
<a href=/anthology/people/p/paheli+bhattacharya/>Paheli Bhattacharya</a>
|
<a href=/anthology/people/k/kripa+ghosh/>Kripa Ghosh</a>
|
<a href=/anthology/people/s/saptarshi+ghosh+0001/>Saptarshi Ghosh</a>
|
<a href=/anthology/people/a/arindam+pal+0001/>Arindam Pal</a>
|
<a href=/anthology/people/a/arnab+bhattacharya+0001/>Arnab Bhattacharya</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a><br><a href=/anthology/volumes/2021.fire_conference-2021/ class=text-muted>FIRE 2021: Forum for Information Retrieval Evaluation, Virtual Event, India, December 13 - 17, 2021</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/fire/2020w.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.fire_conference-2020w.0/>Working Notes of FIRE 2020 - Forum for Information Retrieval Evaluation, Hyderabad, India, December 16-20, 2020</a></strong><br><br><a href=/anthology/volumes/2020.fire_conference-2020w/ class=text-muted>Working Notes of FIRE 2020 - Forum for Information Retrieval Evaluation, Hyderabad, India, December 16-20, 2020</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/3476415.3476418 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/sigir/MehtaMMG21.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2021.sigirjournals_journal-ir0anthology0volumeA55A1.2/>Report on the FIRE 2020 evaluation initiative</a></strong><br><a href=/anthology/people/p/parth+mehta+0001/>Parth Mehta</a>
|
<a href=/anthology/people/t/thomas+mandl+0001/>Thomas Mandl</a>
|
<a href=/anthology/people/p/prasenjit+majumder/>Prasenjit Majumder</a>
|
<a href=/anthology/people/s/surupendu+gangopadhyay/>Surupendu Gangopadhyay</a><br><a href=/anthology/volumes/2021.sigirjournals_journal-ir0anthology0volumeA55A1/ class=text-muted>2021 Volume 55 Issue 1</a></span></p></div><div class=col-lg-3><a class="btn btn-lg btn-secondary btn-block mb-2" href="https://scholar.google.com/citations?mauthors=Prasenjit+Majumder&view_op=search_authors" title="Search for 'Prasenjit Majumder' on Google Scholar"><i class="ai ai-google-scholar"></i><span class=pl-sm-2>Search</span></a><div class=row><div class="col-12 col-md-6 col-lg-12"><div class=card><h5 class=card-header>Co-authors</h5><ul class="list-group list-group-flush list-group-compact"><li class=list-group-item><a href=/anthology/people/p/prasenjit+majumder/ class=align-middle>Prasenjit Majumder</a>
<span class="badge badge-secondary align-middle ml-2">68</span></li><li class=list-group-item><a href=/anthology/people/m/mandar+mitra/ class=align-middle>Mandar Mitra</a>
<span class="badge badge-secondary align-middle ml-2">30</span></li><li class=list-group-item><a href=/anthology/people/p/parth+mehta+0001/ class=align-middle>Parth Mehta</a>
<span class="badge badge-secondary align-middle ml-2">24</span></li><li class=list-group-item><a href=/anthology/people/j/jainisha+sankhavara/ class=align-middle>Jainisha Sankhavara</a>
<span class="badge badge-secondary align-middle ml-2">10</span></li><li class=list-group-item><a href=/anthology/people/k/kripabandhu+ghosh/ class=align-middle>Kripabandhu Ghosh</a>
<span class="badge badge-secondary align-middle ml-2">10</span></li><li class="list-group-item list-group-toggle-btn py-1" data-toggle=collapse data-target=#more-coauthors aria-expanded=false aria-controls=more-coauthors>show all...</li><div class="collapse border-top" id=more-coauthors><li class=list-group-item><a href=/anthology/people/a/ayan+bandyopadhyay/ class=align-middle>Ayan Bandyopadhyay</a>
<span class="badge badge-secondary align-middle ml-2">7</span></li><li class=list-group-item><a href=/anthology/people/s/sandip+modha/ class=align-middle>Sandip Modha</a>
<span class="badge badge-secondary align-middle ml-2">7</span></li><li class=list-group-item><a href=/anthology/people/d/dipasree+pal/ class=align-middle>Dipasree Pal</a>
<span class="badge badge-secondary align-middle ml-2">6</span></li><li class=list-group-item><a href=/anthology/people/s/surupendu+gangopadhyay/ class=align-middle>Surupendu Gangopadhyay</a>
<span class="badge badge-secondary align-middle ml-2">6</span></li><li class=list-group-item><a href=/anthology/people/s/swapan+k.+parui/ class=align-middle>Swapan K. Parui</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/c/chintak+mandalia/ class=align-middle>Chintak Mandalia</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/s/saptarshi+ghosh+0001/ class=align-middle>Saptarshi Ghosh</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/p/paheli+bhattacharya/ class=align-middle>Paheli Bhattacharya</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/a/arnab+bhattacharya+0001/ class=align-middle>Arnab Bhattacharya</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/a/arindam+pal+0001/ class=align-middle>Arindam Pal</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/t/thomas+mandl+0001/ class=align-middle>Thomas Mandl</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/m/madhulika+agrawal/ class=align-middle>Madhulika Agrawal</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/people/d/daksh+patel/ class=align-middle>Daksh Patel</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/p/paolo+rosso/ class=align-middle>Paolo Rosso</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/k/kalyankumar+datta/ class=align-middle>Kalyankumar Datta</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/h/harsh+trivedi/ class=align-middle>Harsh Trivedi</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/s/sukanya+mitra/ class=align-middle>Sukanya Mitra</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/a/aparajita+sen/ class=align-middle>Aparajita Sen</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/s/sukomal+pal/ class=align-middle>Sukomal Pal</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/d/deepali+verma/ class=align-middle>Deepali Verma</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/k/krati+agrawal/ class=align-middle>Krati Agrawal</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/k/komal+agarwal/ class=align-middle>Komal Agarwal</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/b/bhargav+dave/ class=align-middle>Bhargav Dave</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/s/sudeshna+sarkar/ class=align-middle>Sudeshna Sarkar</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/p/pushpak+bhattacharya/ class=align-middle>Pushpak Bhattacharya</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/s/sobha+lalitha+devi/ class=align-middle>Sobha Lalitha Devi</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/p/pushpak+bhattacharyya/ class=align-middle>Pushpak Bhattacharyya</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/p/parth+gupta/ class=align-middle>Parth Gupta</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/s/sameer+rao/ class=align-middle>Sameer Rao</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/g/gaurav+arora/ class=align-middle>Gaurav Arora</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/k/khushboo+singhal/ class=align-middle>Khushboo Singhal</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/r/rishab+singla/ class=align-middle>Rishab Singla</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/s/sauparna+palchowdhury/ class=align-middle>Sauparna Palchowdhury</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/a/abhishek+shah/ class=align-middle>Abhishek Shah</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/dharak+shah/ class=align-middle>Dharak Shah</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/y/yashwant+keswani/ class=align-middle>Yashwant Keswani</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/g/ganesh+iyer/ class=align-middle>Ganesh Iyer</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/k/kesha+shah/ class=align-middle>Kesha Shah</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/h/harsh+thakkar/ class=align-middle>Harsh Thakkar</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/s/samaresh+maiti/ class=align-middle>Samaresh Maiti</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/s/shamayeeta+sarkar/ class=align-middle>Shamayeeta Sarkar</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/f/fenny+thakrar/ class=align-middle>Fenny Thakrar</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/s/s.+john+j.+raja+singh/ class=align-middle>S. John J. Raja Singh</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/monojit+choudhury/ class=align-middle>Monojit Choudhury</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/r/rishiraj+saha+roy/ class=align-middle>Rishiraj Saha Roy</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/r/rashmi+sankepally/ class=align-middle>Rashmi Sankepally</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/h/harsha+kokel/ class=align-middle>Harsha Kokel</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/debasis+ganguly/ class=align-middle>Debasis Ganguly</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/k/kripa+ghosh/ class=align-middle>Kripa Ghosh</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/u/upal+bhattacharya/ class=align-middle>Upal Bhattacharya</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/v/vedant+parikh/ class=align-middle>Vedant Parikh</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/johannes+sch%C3%A4fer/ class=align-middle>Johannes Schäfer</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/g/gautam+kishore+shahi/ class=align-middle>Gautam Kishore Shahi</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/a/amit+kumar+jaiswal/ class=align-middle>Amit Kumar Jaiswal</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/durgesh+nandini/ class=align-middle>Durgesh Nandini</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/mohana+dave/ class=align-middle>Mohana Dave</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/a/aditya+patel/ class=align-middle>Aditya Patel</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/h/hitesh+sabnani/ class=align-middle>Hitesh Sabnani</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/l/l.+venkata+subramaniam/ class=align-middle>L. Venkata Subramaniam</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/danish+contractor/ class=align-middle>Danish Contractor</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/s/smita+kumari/ class=align-middle>Smita Kumari</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/u/utpal+garain/ class=align-middle>Utpal Garain</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/david+s.+doermann/ class=align-middle>David S. Doermann</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/douglas+w.+oard/ class=align-middle>Douglas W. Oard</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/t/tamaltaru+pal/ class=align-middle>Tamaltaru Pal</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/jiaul+h.+paik/ class=align-middle>Jiaul H. Paik</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/a/anirban+chakraborty/ class=align-middle>Anirban Chakraborty</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/s/swapan+kumar+parui/ class=align-middle>Swapan Kumar Parui</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/p/pabitra+mitra/ class=align-middle>Pabitra Mitra</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/g/gobinda+kole/ class=align-middle>Gobinda Kole</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li></div></ul></div></div><div class="col-12 col-md-6 col-lg-12"><div class="card my-2 my-md-0 my-lg-2"><h5 class=card-header>Venues</h5><ul class="list-group list-group-flush list-group-compact"><li class=list-group-item><a href=/anthology/venues/fire_conference/ class=align-middle>FIRE</a><span class="badge badge-secondary align-middle ml-2">28</span></li><li class=list-group-item><a href=/anthology/venues/clef_workshop/ class=align-middle>CLEF</a><span class="badge badge-secondary align-middle ml-2">9</span></li><li class=list-group-item><a href=/anthology/venues/fire_workshop/ class=align-middle>FIRE</a><span class="badge badge-secondary align-middle ml-2">8</span></li><li class=list-group-item><a href=/anthology/venues/trec_conference/ class=align-middle>TREC</a><span class="badge badge-secondary align-middle ml-2">6</span></li><li class=list-group-item><a href=/anthology/venues/clef_conference/ class=align-middle>CLEF</a><span class="badge badge-secondary align-middle ml-2">3</span></li><li class="list-group-item list-group-toggle-btn py-1" data-toggle=collapse data-target=#more-venues aria-expanded=false aria-controls=more-venues>show all...</li><div class="collapse border-top" id=more-venues><li class=list-group-item><a href=/anthology/venues/ipm_journal/ class=align-middle>IPM</a><span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/venues/ntcir_workshop/ class=align-middle>NTCIR</a><span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/venues/ecir_workshop/ class=align-middle>ECIR</a><span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/venues/ntcir_conference/ class=align-middle>NTCIR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/sigirconf_conference/ class=align-middle>SIGIR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/ecir_conference/ class=align-middle>ECIR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/airs_conference/ class=align-middle>AIRS</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/cikm_workshop/ class=align-middle>CIKM</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/sigirjournals_journal/ class=align-middle>SIGIR Forum</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/tois_journal/ class=align-middle>TOIS</a><span class="badge badge-secondary align-middle ml-2">1</span></li></div></ul></div></div></div></div></div></section></div><div style=flex-grow:1></div><footer class="bg-gradient-light py-2 py-xl-3 mt-3 mt-md-4 mt-xl-5"><div class=container-fluid><p class="text-muted small col-12 px-0 px-sm-3"><span style=float:left><a style=color:#6c757d href=/anthology/info/credits/>Credits</a></span>
<span style=float:right>©2022 <a style=color:#6c757d href=https://webis.de/>Webis Group</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href=https://github.com/ir-anthology/ir-anthology><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1C5.03 1 1 5.03 1 10 1 13.98 3.58 17.35 7.16 18.54 7.61 18.62 7.77 18.34 7.77 18.11 7.77 17.9 7.76 17.33 7.76 16.58 5.26 17.12 4.73 15.37 4.73 15.37 4.32 14.33 3.73 14.05 3.73 14.05 2.91 13.5 3.79 13.5 3.79 13.5 4.69 13.56 5.17 14.43 5.17 14.43 5.97 15.8 7.28 15.41 7.79 15.18 7.87 14.6 8.1 14.2 8.36 13.98 6.36 13.75 4.26 12.98 4.26 9.53 4.26 8.55 4.61 7.74 5.19 7.11 5.1 6.88 4.79 5.97 5.28 4.73 5.28 4.73 6.04 4.49 7.75 5.65 8.47 5.45 9.24 5.35 10 5.35S11.53 5.45 12.25 5.65C13.97 4.48 14.72 4.73 14.72 4.73 15.21 5.97 14.9 6.88 14.81 7.11 15.39 7.74 15.73 8.54 15.73 9.53 15.73 12.99 13.63 13.75 11.62 13.97 11.94 14.25 12.23 14.8 12.23 15.64 12.23 16.84 12.22 17.81 12.22 18.11 12.22 18.35 12.38 18.63 12.84 18.54 16.42 17.35 19 13.98 19 10 19 5.03 14.97 1 10 1z" fill="#6c757d"/></svg>
</a>&nbsp;<a href=https://twitter.com/IRanthology><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19 4.74C18.339 5.029 17.626 5.229 16.881 5.32 17.644 4.86 18.227 4.139 18.503 3.28 17.79 3.7 17.001 4.009 16.159 4.17 15.485 3.45 14.526 3 13.464 3 11.423 3 9.771 4.66 9.771 6.7 9.771 6.99 9.804 7.269 9.868 7.539 6.795 7.38 4.076 5.919 2.254 3.679 1.936 4.219 1.754 4.86 1.754 5.539 1.754 6.82 2.405 7.95 3.397 8.61 2.79 8.589 2.22 8.429 1.723 8.149V8.189C1.723 9.978 2.997 11.478 4.686 11.82 4.376 11.899 4.049 11.939 3.713 11.939 3.475 11.939 3.245 11.919 3.018 11.88 3.49 13.349 4.852 14.419 6.469 14.449 5.205 15.429 3.612 16.019 1.882 16.019 1.583 16.019 1.29 16.009 1 15.969 2.635 17.019 4.576 17.629 6.662 17.629 13.454 17.629 17.17 12 17.17 7.129 17.17 6.969 17.166 6.809 17.157 6.649 17.879 6.129 18.504 5.478 19 4.74" fill="#6c757d"/></svg>
</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://webis.de/people.html>Contact</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://webis.de/impressum.html>Impressum / Terms / Privacy</a></span></p><br></div></footer><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=/anthology/js/bootstrap.min.js></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip();if($("#toggle-all-abstracts")){$("#toggle-all-abstracts").click(function(){var target=$("#toggle-all-abstracts");target.attr("disabled",true);if(target.attr("data-toggle-state")=="hide"){$(".abstract-collapse").collapse('show');target.attr("data-toggle-state","show");}else{$(".abstract-collapse").collapse('hide');target.attr("data-toggle-state","hide");}
target.attr("disabled",false);});$("#toggle-all-abstracts").attr("disabled",false);}})</script></body></html>