<!doctype html><html lang=en style=height:100%><head><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><!--[if IEMobile]><meta http-equiv=cleartype content="on"><![endif]--><title>Peter Mika - IR Anthology</title><meta name=generator content="Hugo 0.68.3"><link href=/anthology/favicon.ico rel="shortcut icon" type=image/x-icon><link rel=stylesheet href=/anthology/css/bootstrap.min.css><link rel=stylesheet href=/anthology/css/main.min.785a5492fe4643aa88dc452167e28c9c69636a10dd3acb0ad4377e003cf12387.css media=screen><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr crossorigin=anonymous><link rel=stylesheet href=/anthology/css/academicons.min.css></head><body style=display:flex;flex-flow:column;height:100%><nav class="navbar navbar-expand-sm navbar-light bg-light bg-gradient-light shadow-sm py-0 mb-3 mb-md-4 mb-xl-5"><div id=navbar-container class=container-fluid style=padding-top:15px;padding-bottom:15px><a class=navbar-brand href=/anthology/><span class=d-md-inline><span style=color:#951515><b>IR</b></span> Anthology</span></a><form class="form-inline input-group" style=max-width:800px action=https://ir.chatnoir.eu/? method=get><input id=acl-search-box class=form-control name=q type=search placeholder="Full-text search..." aria-label=Search><div class=input-group-append><button class="btn btn-outline-primary" type=submit><i class="fas fa-search"></i></button></div></form></div></nav><div id=main-container class=container-fluid><section id=main class=col-12><h2 id=title><span class=font-weight-normal>Peter</span> <span class=font-weight-bold>Mika</span></h2><hr><div class=row><div class=col-lg-9><h4>2004</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/988672.988748 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/MikaOGS04.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2004.wwwconf_conference-2004.57/>Foundations for service ontologies: aligning OWL-S to dolce</a></strong><br><a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/d/daniel+oberle/>Daniel Oberle</a>
|
<a href=/anthology/people/a/aldo+gangemi/>Aldo Gangemi</a>
|
<a href=/anthology/people/m/marta+sabou/>Marta Sabou</a><br><a href=/anthology/volumes/2004.wwwconf_conference-2004/ class=text-muted>Proceedings of the 13th international conference on World Wide Web, WWW 2004, New York, NY, USA, May 17-20, 2004</a></span></p><h4>2007</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1321440.1321599 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/cikm/ZaragozaRMACA07.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2007.cikm_conference-2007.131/>Ranking very many typed entities on wikipedia</a></strong><br><a href=/anthology/people/h/hugo+zaragoza/>Hugo Zaragoza</a>
|
<a href=/anthology/people/h/henning+rode/>Henning Rode</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/j/jordi+atserias/>Jordi Atserias</a>
|
<a href=/anthology/people/m/massimiliano+ciaramita/>Massimiliano Ciaramita</a>
|
<a href=/anthology/people/g/giuseppe+attardi/>Giuseppe Attardi</a><br><a href=/anthology/volumes/2007.cikm_conference-2007/ class=text-muted>Proceedings of the Sixteenth ACM Conference on Information and Knowledge Management, CIKM 2007, Lisbon, Portugal, November 6-10, 2007</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/2007ckc.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2007.wwwconf_workshop-2007ckc.0/>Proceedings of the Workshop on Social and Collaborative Construction of Structured Knowledge (CKC 2007) at the 16th International World Wide Web Conference (WWW2007) Banff, Canada, May 8, 2007</a></strong><br><br><a href=/anthology/volumes/2007.wwwconf_workshop-2007ckc/ class=text-muted>Proceedings of the Workshop on Social and Collaborative Construction of Structured Knowledge (CKC 2007) at the 16th International World Wide Web Conference (WWW2007) Banff, Canada, May 8, 2007</a></span></p><h4>2009</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1571941.1572074 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/MeijMZ09.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2009.sigirconf_conference-2009.106/>An evaluation of entity and frequency based query completion methods</a></strong><br><a href=/anthology/people/e/edgar+meij/>Edgar Meij</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/h/hugo+zaragoza/>Hugo Zaragoza</a><br><a href=/anthology/volumes/2009.sigirconf_conference-2009/ class=text-muted>Proceedings of the 32nd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2009, Boston, MA, USA, July 19-23, 2009</a></span></p><h4>2010</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1772690.1772769 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/PoundMZ10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.wwwconf_conference-2010.78/>Ad-hoc object retrieval in the web of data</a></strong><br><a href=/anthology/people/j/jeffrey+pound/>Jeffrey Pound</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/h/hugo+zaragoza/>Hugo Zaragoza</a><br><a href=/anthology/volumes/2010.wwwconf_conference-2010/ class=text-muted>Proceedings of the 19th International Conference on World Wide Web, WWW 2010, Raleigh, North Carolina, USA, April 26-30, 2010</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1863879 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/2010semsearch.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.wwwconf_workshop-2010semsearch.0/>Proceedings of the 3rd International Semantic Search Workshop, SEMSEARCH '10, Raleigh, North Carolina, USA, April 26, 2010</a></strong><br><br><a href=/anthology/volumes/2010.wwwconf_workshop-2010semsearch/ class=text-muted>Proceedings of the 3rd International Semantic Search Workshop, SEMSEARCH '10, Raleigh, North Carolina, USA, April 26, 2010</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1863879.1863882 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/Mika10.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2010.wwwconf_workshop-2010semsearch.3/>Distributed indexing for semantic search</a></strong><br><a href=/anthology/people/p/peter+mika/>Peter Mika</a><br><a href=/anthology/volumes/2010.wwwconf_workshop-2010semsearch/ class=text-muted>Proceedings of the 3rd International Semantic Search Workshop, SEMSEARCH '10, Raleigh, North Carolina, USA, April 26, 2010</a></span></p><h4>2011</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/1963192.1963329 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/TranMWG11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.wwwconf_conference-2011c.133/>SemSearch'11: the 4th semantic search workshop</a></strong><br><a href=/anthology/people/t/thanh+tran+0001/>Thanh Tran</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/h/haofen+wang/>Haofen Wang</a>
|
<a href=/anthology/people/m/marko+grobelnik/>Marko Grobelnik</a><br><a href=/anthology/volumes/2011.wwwconf_conference-2011c/ class=text-muted>Proceedings of the 20th International Conference on World Wide Web, WWW 2011, Hyderabad, India, March 28 - April 1, 2011 (Companion Volume)</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2009916.2010014 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/HaasMTB11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.sigirconf_conference-2011.75/>Enhanced results for web search</a></strong><br><a href=/anthology/people/k/kevin+haas/>Kevin Haas</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/p/paul+tarjan/>Paul Tarjan</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a><br><a href=/anthology/volumes/2011.sigirconf_conference-2011/ class=text-muted>Proceeding of the 34th International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2011, Beijing, China, July 25-29, 2011</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2009916.2010039 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/BlancoHHMPTT11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.sigirconf_conference-2011.95/>Repeatable and reliable search system evaluation using crowdsourcing</a></strong><br><a href=/anthology/people/r/roi+blanco/>Roi Blanco</a>
|
<a href=/anthology/people/h/harry+halpin/>Harry Halpin</a>
|
<a href=/anthology/people/d/daniel+m.+herzig/>Daniel M. Herzig</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/j/jeffrey+pound/>Jeffrey Pound</a>
|
<a href=/anthology/people/h/henry+s.+thompson/>Henry S. Thompson</a>
|
<a href=/anthology/people/d/duc+thanh+tran/>Duc Thanh Tran</a><br><a href=/anthology/volumes/2011.sigirconf_conference-2011/ class=text-muted>Proceeding of the 34th International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2011, Beijing, China, July 25-29, 2011</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2063576.2063612 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/cikm/DaltonBM11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.cikm_conference-2011.28/>Coreference aware web object retrieval</a></strong><br><a href=/anthology/people/j/jeffrey+dalton+0001/>Jeffrey Dalton</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a><br><a href=/anthology/volumes/2011.cikm_conference-2011/ class=text-muted>Proceedings of the 20th ACM Conference on Information and Knowledge Management, CIKM 2011, Glasgow, United Kingdom, October 24-28, 2011</a></span></p><h4>2012</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2396761.2398500 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/cikm/MendesMZB12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.cikm_conference-2012.196/>Measuring website similarity using an entity-aware click graph</a></strong><br><a href=/anthology/people/p/pablo+n.+mendes/>Pablo N. Mendes</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/h/hugo+zaragoza/>Hugo Zaragoza</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a><br><a href=/anthology/volumes/2012.cikm_conference-2012/ class=text-muted>21st ACM International Conference on Information and Knowledge Management, CIKM'12, Maui, HI, USA, October 29 - November 02, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2396761.2398761 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/cikm/KampsKMM12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.cikm_conference-2012.447/>Fifth workshop on exploiting semantic annotations in information retrieval: ESAIR"12)</a></strong><br><a href=/anthology/people/j/jaap+kamps/>Jaap Kamps</a>
|
<a href=/anthology/people/j/jussi+karlgren/>Jussi Karlgren</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/v/vanessa+murdock+0001/>Vanessa Murdock</a><br><a href=/anthology/volumes/2012.cikm_conference-2012/ class=text-muted>21st ACM International Conference on Information and Knowledge Management, CIKM'12, Maui, HI, USA, October 29 - November 02, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=http://ceur-ws.org/Vol-937/ldow2012-inv-paper-1.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/MikaP12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.wwwconf_workshop-2012ldow.8/>Metadata Statistics for a Large Web Corpus</a></strong><br><a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/t/tim+potter/>Tim Potter</a><br><a href=/anthology/volumes/2012.wwwconf_workshop-2012ldow/ class=text-muted>WWW2012 Workshop on Linked Data on the Web, Lyon, France, 16 April, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/cikm/2012esair.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.cikm_workshop-2012esair.0/>Proceedings of the Fifth workshop on Exploiting Semantic Annotations in Information Retrieval, ESAIR 2012, Maui, HI, USA, October 28, 2012</a></strong><br><br><a href=/anthology/volumes/2012.cikm_workshop-2012esair/ class=text-muted>Proceedings of the Fifth workshop on Exploiting Semantic Annotations in Information Retrieval, ESAIR 2012, Maui, HI, USA, October 28, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2422256.2422268 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/sigir/BalogCVHMRSST12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.sigirjournals_journal-ir0anthology0volumeA46A2.8/>The first joint international workshop on entity-oriented and semantic search (JIWES)</a></strong><br><a href=/anthology/people/k/krisztian+balog/>Krisztian Balog</a>
|
<a href=/anthology/people/d/david+carmel/>David Carmel</a>
|
<a href=/anthology/people/a/arjen+p.+de+vries/>Arjen P. de Vries</a>
|
<a href=/anthology/people/d/daniel+m.+herzig/>Daniel M. Herzig</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/h/haggai+roitman/>Haggai Roitman</a>
|
<a href=/anthology/people/r/ralf+schenkel/>Ralf Schenkel</a>
|
<a href=/anthology/people/p/pavel+serdyukov/>Pavel Serdyukov</a>
|
<a href=/anthology/people/d/duc+thanh+tran/>Duc Thanh Tran</a><br><a href=/anthology/volumes/2012.sigirjournals_journal-ir0anthology0volumeA46A2/ class=text-muted>2012 Volume 46 Issue 2</a></span></p><h4>2013</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2488388.2488438 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/HollinkMB13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.wwwconf_conference-2013.49/>Web usage mining with semantic analysis</a></strong><br><a href=/anthology/people/l/laura+hollink/>Laura Hollink</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a><br><a href=/anthology/volumes/2013.wwwconf_conference-2013/ class=text-muted>22nd International World Wide Web Conference, WWW '13, Rio de Janeiro, Brazil, May 13-17, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2487788.2488154 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/Mika13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.wwwconf_conference-2013c.288/>Entity search on the web</a></strong><br><a href=/anthology/people/p/peter+mika/>Peter Mika</a><br><a href=/anthology/volumes/2013.wwwconf_conference-2013c/ class=text-muted>22nd International World Wide Web Conference, WWW '13, Rio de Janeiro, Brazil, May 13-17, 2013, Companion Volume</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2492189.2492196 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/sigir/KampsKMM13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.sigirjournals_journal-ir0anthology0volumeA47A1.4/>Report on the fifth workshop on exploiting semantic annotations in information retrieval (ESAIR'12)</a></strong><br><a href=/anthology/people/j/jaap+kamps/>Jaap Kamps</a>
|
<a href=/anthology/people/j/jussi+karlgren/>Jussi Karlgren</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/v/vanessa+murdock+0001/>Vanessa Murdock</a><br><a href=/anthology/volumes/2013.sigirjournals_journal-ir0anthology0volumeA47A1/ class=text-muted>2013 Volume 47 Issue 1</a></span></p><h4>2014</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2682862.2682867 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/adcs/SadeghiBMSSV14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.adcs_conference-2014.19/>Identifying Re-finding Difficulty from User Query Logs</a></strong><br><a href=/anthology/people/s/sargol+sadeghi/>Sargol Sadeghi</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/m/mark+sanderson/>Mark Sanderson</a>
|
<a href=/anthology/people/f/falk+scholer/>Falk Scholer</a>
|
<a href=/anthology/people/d/david+vallet/>David Vallet</a><br><a href=/anthology/volumes/2014.adcs_conference-2014/ class=text-muted>Proceedings of the 2014 Australasian Document Computing Symposium, ADCS 2014, Melbourne, VIC, Australia, November 27-28, 2014</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2661829.2661902 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/cikm/MeuselMB14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.cikm_conference-2014.104/>Focused Crawling for Structured Data</a></strong><br><a href=/anthology/people/r/robert+meusel/>Robert Meusel</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a><br><a href=/anthology/volumes/2014.cikm_conference-2014/ class=text-muted>Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management, CIKM 2014, Shanghai, China, November 3-7, 2014</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2663712.2666198 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/cikm/Mika14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.cikm_workshop-2014esair.1/>Semantic Search at Yahoo!</a></strong><br><a href=/anthology/people/p/peter+mika/>Peter Mika</a><br><a href=/anthology/volumes/2014.cikm_workshop-2014esair/ class=text-muted>Proceedings of the 7th International Workshop on Exploiting Semantic Annotations in Information Retrieval, ESAIR '14, Shanghai, China, November 7, 2014</a></span></p><h4>2015</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2808194.2809474 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ictir/VuurensVBM15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.ictir_conference-2015.25/>Online News Tracking for Ad-Hoc Information Needs</a></strong><br><a href=/anthology/people/j/jeroen+b.+p.+vuurens/>Jeroen B. P. Vuurens</a>
|
<a href=/anthology/people/a/arjen+p.+de+vries/>Arjen P. de Vries</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a><br><a href=/anthology/volumes/2015.ictir_conference-2015/ class=text-muted>Proceedings of the 2015 International Conference on The Theory of Information Retrieval, ICTIR 2015, Northampton, Massachusetts, USA, September 27-30, 2015</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2740908.2742138 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/Mika15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.wwwconf_conference-2015c.316/>Social Networks and the Semantic Web: A Retrospective of the Past 10 Years</a></strong><br><a href=/anthology/people/p/peter+mika/>Peter Mika</a><br><a href=/anthology/volumes/2015.wwwconf_conference-2015c/ class=text-muted>Proceedings of the 24th International Conference on World Wide Web Companion, WWW 2015, Florence, Italy, May 18-22, 2015 - Companion Volume</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2766462.2767872 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/sigir/VuurensVBM15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.sigirconf_conference-2015.162/>Online News Tracking for Ad-Hoc Queries</a></strong><br><a href=/anthology/people/j/jeroen+b.+p.+vuurens/>Jeroen B. P. Vuurens</a>
|
<a href=/anthology/people/a/arjen+p.+de+vries/>Arjen P. de Vries</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a><br><a href=/anthology/volumes/2015.sigirconf_conference-2015/ class=text-muted>Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval, Santiago, Chile, August 9-13, 2015</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-319-16354-3_78 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/SadeghiBMSSV15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.ecir_conference-2015.78/>Predicting Re-finding Activity and Difficulty</a></strong><br><a href=/anthology/people/s/sargol+sadeghi/>Sargol Sadeghi</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/m/mark+sanderson/>Mark Sanderson</a>
|
<a href=/anthology/people/f/falk+scholer/>Falk Scholer</a>
|
<a href=/anthology/people/d/david+vallet/>David Vallet</a><br><a href=/anthology/volumes/2015.ecir_conference-2015/ class=text-muted>Advances in Information Retrieval - 37th European Conference on IR Research, ECIR 2015, Vienna, Austria, March 29 - April 2, 2015. Proceedings</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/coria/Mika15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.coria_conference-2015.38/>Semantic search: from document retrieval to virtual assistants</a></strong><br><a href=/anthology/people/p/peter+mika/>Peter Mika</a><br><a href=/anthology/volumes/2015.coria_conference-2015/ class=text-muted>CORIA 2015 - Conférence en Recherche d'Infomations et Applications - 12th French Information Retrieval Conference, Paris, France, March 18-20, 2015</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1016/j.ipm.2015.01.003 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ipm/BlancoMM15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.ipm_journal-ir0anthology0volumeA51A4.2/>Ranking of daily deals with concept expansion</a></strong><br><a href=/anthology/people/r/roi+blanco/>Roi Blanco</a>
|
<a href=/anthology/people/m/michael+matthews/>Michael Matthews</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a><br><a href=/anthology/volumes/2015.ipm_journal-ir0anthology0volumeA51A4/ class=text-muted>2015 Volume 51 Issue 4</a></span></p><h4>2016</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2835776.2835813 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/wsdm/VargasBM16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.wsdm_conference-2016.16/>Term-by-Term Query Auto-Completion for Mobile Search</a></strong><br><a href=/anthology/people/s/sa%C3%BAl+vargas/>Saúl Vargas</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a><br><a href=/anthology/volumes/2016.wsdm_conference-2016/ class=text-muted>Proceedings of the Ninth ACM International Conference on Web Search and Data Mining, San Francisco, CA, USA, February 22-25, 2016</a></span></p><h4>2017</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a target=_blank class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2975590 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a target=_blank class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/tois/SadeghiBMSSV17.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2017.tois_journal-ir0anthology0volumeA35A3.5/>Re-Finding Behaviour in Vertical Domains</a></strong><br><a href=/anthology/people/s/seyedeh+sargol+sadeghi/>Seyedeh Sargol Sadeghi</a>
|
<a href=/anthology/people/r/roi+blanco/>Roi Blanco</a>
|
<a href=/anthology/people/p/peter+mika/>Peter Mika</a>
|
<a href=/anthology/people/m/mark+sanderson/>Mark Sanderson</a>
|
<a href=/anthology/people/f/falk+scholer/>Falk Scholer</a>
|
<a href=/anthology/people/d/david+vallet/>David Vallet</a><br><a href=/anthology/volumes/2017.tois_journal-ir0anthology0volumeA35A3/ class=text-muted>2017 Volume 35 Issue 3</a></span></p></div><div class=col-lg-3><a class="btn btn-lg btn-secondary btn-block mb-2" href="https://scholar.google.com/citations?mauthors=Peter+Mika&view_op=search_authors" title="Search for 'Peter Mika' on Google Scholar"><i class="ai ai-google-scholar"></i><span class=pl-sm-2>Search</span></a><div class=row><div class="col-12 col-md-6 col-lg-12"><div class=card><h5 class=card-header>Co-authors</h5><ul class="list-group list-group-flush list-group-compact"><li class=list-group-item><a href=/anthology/people/p/peter+mika/ class=align-middle>Peter Mika</a>
<span class="badge badge-secondary align-middle ml-2">30</span></li><li class=list-group-item><a href=/anthology/people/r/roi+blanco/ class=align-middle>Roi Blanco</a>
<span class="badge badge-secondary align-middle ml-2">13</span></li><li class=list-group-item><a href=/anthology/people/h/hugo+zaragoza/ class=align-middle>Hugo Zaragoza</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/people/d/david+vallet/ class=align-middle>David Vallet</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/f/falk+scholer/ class=align-middle>Falk Scholer</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class="list-group-item list-group-toggle-btn py-1" data-toggle=collapse data-target=#more-coauthors aria-expanded=false aria-controls=more-coauthors>show all...</li><div class="collapse border-top" id=more-coauthors><li class=list-group-item><a href=/anthology/people/m/mark+sanderson/ class=align-middle>Mark Sanderson</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/a/arjen+p.+de+vries/ class=align-middle>Arjen P. de Vries</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/d/duc+thanh+tran/ class=align-middle>Duc Thanh Tran</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/j/jaap+kamps/ class=align-middle>Jaap Kamps</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/j/jussi+karlgren/ class=align-middle>Jussi Karlgren</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/v/vanessa+murdock+0001/ class=align-middle>Vanessa Murdock</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/s/sargol+sadeghi/ class=align-middle>Sargol Sadeghi</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/j/jeroen+b.+p.+vuurens/ class=align-middle>Jeroen B. P. Vuurens</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/m/marko+grobelnik/ class=align-middle>Marko Grobelnik</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/h/haofen+wang/ class=align-middle>Haofen Wang</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/j/jeffrey+pound/ class=align-middle>Jeffrey Pound</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/d/daniel+m.+herzig/ class=align-middle>Daniel M. Herzig</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/s/sa%C3%BAl+vargas/ class=align-middle>Saúl Vargas</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/l/laura+hollink/ class=align-middle>Laura Hollink</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/a/aldo+gangemi/ class=align-middle>Aldo Gangemi</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/marta+sabou/ class=align-middle>Marta Sabou</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/daniel+oberle/ class=align-middle>Daniel Oberle</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/t/thanh+tran+0001/ class=align-middle>Thanh Tran</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/p/paul+tarjan/ class=align-middle>Paul Tarjan</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/k/kevin+haas/ class=align-middle>Kevin Haas</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/h/henry+s.+thompson/ class=align-middle>Henry S. Thompson</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/h/harry+halpin/ class=align-middle>Harry Halpin</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/e/edgar+meij/ class=align-middle>Edgar Meij</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/r/robert+meusel/ class=align-middle>Robert Meusel</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/jeffrey+dalton+0001/ class=align-middle>Jeffrey Dalton</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/p/pablo+n.+mendes/ class=align-middle>Pablo N. Mendes</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/g/giuseppe+attardi/ class=align-middle>Giuseppe Attardi</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/jordi+atserias/ class=align-middle>Jordi Atserias</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/h/henning+rode/ class=align-middle>Henning Rode</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/massimiliano+ciaramita/ class=align-middle>Massimiliano Ciaramita</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/t/tim+potter/ class=align-middle>Tim Potter</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/h/harith+alani/ class=align-middle>Harith Alani</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/y/york+sure/ class=align-middle>York Sure</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/denny+vrandecic/ class=align-middle>Denny Vrandecic</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/n/natalya+fridman+noy/ class=align-middle>Natalya Fridman Noy</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/g/gerd+stumme/ class=align-middle>Gerd Stumme</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/michael+matthews/ class=align-middle>Michael Matthews</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/k/krisztian+balog/ class=align-middle>Krisztian Balog</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/h/haggai+roitman/ class=align-middle>Haggai Roitman</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/david+carmel/ class=align-middle>David Carmel</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/r/ralf+schenkel/ class=align-middle>Ralf Schenkel</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/p/pavel+serdyukov/ class=align-middle>Pavel Serdyukov</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/s/seyedeh+sargol+sadeghi/ class=align-middle>Seyedeh Sargol Sadeghi</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li></div></ul></div></div><div class="col-12 col-md-6 col-lg-12"><div class="card my-2 my-md-0 my-lg-2"><h5 class=card-header>Venues</h5><ul class="list-group list-group-flush list-group-compact"><li class=list-group-item><a href=/anthology/venues/wwwconf_conference/ class=align-middle>WWW</a><span class="badge badge-secondary align-middle ml-2">6</span></li><li class=list-group-item><a href=/anthology/venues/cikm_conference/ class=align-middle>CIKM</a><span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/venues/sigirconf_conference/ class=align-middle>SIGIR</a><span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/venues/wwwconf_workshop/ class=align-middle>WWW</a><span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/venues/cikm_workshop/ class=align-middle>CIKM</a><span class="badge badge-secondary align-middle ml-2">2</span></li><li class="list-group-item list-group-toggle-btn py-1" data-toggle=collapse data-target=#more-venues aria-expanded=false aria-controls=more-venues>show all...</li><div class="collapse border-top" id=more-venues><li class=list-group-item><a href=/anthology/venues/sigirjournals_journal/ class=align-middle>SIGIR Forum</a><span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/venues/adcs_conference/ class=align-middle>ADCS</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/wsdm_conference/ class=align-middle>WSDM</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/ictir_conference/ class=align-middle>ICTIR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/ecir_conference/ class=align-middle>ECIR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/coria_conference/ class=align-middle>CORIA</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/ipm_journal/ class=align-middle>IPM</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/tois_journal/ class=align-middle>TOIS</a><span class="badge badge-secondary align-middle ml-2">1</span></li></div></ul></div></div></div></div></div></section></div><div style=flex-grow:1></div><footer class="bg-gradient-light py-2 py-xl-3 mt-3 mt-md-4 mt-xl-5"><div class=container-fluid><p class="text-muted small col-12 px-0 px-sm-3"><span style=float:left><a style=color:#6c757d href=/anthology/info/credits/>Credits</a></span>
<span style=float:right>©2022 <a style=color:#6c757d href=https://webis.de/>Webis Group</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href=https://github.com/ir-anthology/ir-anthology><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1C5.03 1 1 5.03 1 10 1 13.98 3.58 17.35 7.16 18.54 7.61 18.62 7.77 18.34 7.77 18.11 7.77 17.9 7.76 17.33 7.76 16.58 5.26 17.12 4.73 15.37 4.73 15.37 4.32 14.33 3.73 14.05 3.73 14.05 2.91 13.5 3.79 13.5 3.79 13.5 4.69 13.56 5.17 14.43 5.17 14.43 5.97 15.8 7.28 15.41 7.79 15.18 7.87 14.6 8.1 14.2 8.36 13.98 6.36 13.75 4.26 12.98 4.26 9.53 4.26 8.55 4.61 7.74 5.19 7.11 5.1 6.88 4.79 5.97 5.28 4.73 5.28 4.73 6.04 4.49 7.75 5.65 8.47 5.45 9.24 5.35 10 5.35S11.53 5.45 12.25 5.65C13.97 4.48 14.72 4.73 14.72 4.73 15.21 5.97 14.9 6.88 14.81 7.11 15.39 7.74 15.73 8.54 15.73 9.53 15.73 12.99 13.63 13.75 11.62 13.97 11.94 14.25 12.23 14.8 12.23 15.64 12.23 16.84 12.22 17.81 12.22 18.11 12.22 18.35 12.38 18.63 12.84 18.54 16.42 17.35 19 13.98 19 10 19 5.03 14.97 1 10 1z" fill="#6c757d"/></svg>
</a>&nbsp;<a href=https://twitter.com/IRanthology><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19 4.74C18.339 5.029 17.626 5.229 16.881 5.32 17.644 4.86 18.227 4.139 18.503 3.28 17.79 3.7 17.001 4.009 16.159 4.17 15.485 3.45 14.526 3 13.464 3 11.423 3 9.771 4.66 9.771 6.7 9.771 6.99 9.804 7.269 9.868 7.539 6.795 7.38 4.076 5.919 2.254 3.679 1.936 4.219 1.754 4.86 1.754 5.539 1.754 6.82 2.405 7.95 3.397 8.61 2.79 8.589 2.22 8.429 1.723 8.149V8.189C1.723 9.978 2.997 11.478 4.686 11.82 4.376 11.899 4.049 11.939 3.713 11.939 3.475 11.939 3.245 11.919 3.018 11.88 3.49 13.349 4.852 14.419 6.469 14.449 5.205 15.429 3.612 16.019 1.882 16.019 1.583 16.019 1.29 16.009 1 15.969 2.635 17.019 4.576 17.629 6.662 17.629 13.454 17.629 17.17 12 17.17 7.129 17.17 6.969 17.166 6.809 17.157 6.649 17.879 6.129 18.504 5.478 19 4.74" fill="#6c757d"/></svg>
</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://webis.de/people.html>Contact</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://webis.de/impressum.html>Impressum / Terms / Privacy</a></span></p><br></div></footer><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=/anthology/js/bootstrap.min.js></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip();if($("#toggle-all-abstracts")){$("#toggle-all-abstracts").click(function(){var target=$("#toggle-all-abstracts");target.attr("disabled",true);if(target.attr("data-toggle-state")=="hide"){$(".abstract-collapse").collapse('show');target.attr("data-toggle-state","show");}else{$(".abstract-collapse").collapse('hide');target.attr("data-toggle-state","hide");}
target.attr("disabled",false);});$("#toggle-all-abstracts").attr("disabled",false);}})</script></body></html>