<!doctype html><html lang=en style=height:100%><head><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><!--[if IEMobile]><meta http-equiv=cleartype content="on"><![endif]--><title>Perfecto Herrera - IR Anthology</title><meta name=generator content="Hugo 0.68.3"><link href=/anthology/favicon.ico rel="shortcut icon" type=image/x-icon><link rel=stylesheet href=/anthology/css/main.min.785a5492fe4643aa88dc452167e28c9c69636a10dd3acb0ad4377e003cf12387.css media=screen><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr crossorigin=anonymous><link rel=stylesheet href=/anthology/css/academicons.min.css></head><body style=display:flex;flex-flow:column;height:100%><nav class="navbar navbar-expand-sm navbar-light bg-light bg-gradient-light shadow-sm py-0 mb-3 mb-md-4 mb-xl-5"><div id=navbar-container class=container-fluid style=padding-top:15px;padding-bottom:15px><a class=navbar-brand href=/anthology/><span class=d-md-inline><span style=color:#951515><b>IR</b></span> Anthology</span></a><form class="form-inline input-group" style=max-width:800px action=https://ir.chatnoir.eu/? method=get><input id=acl-search-box class=form-control name=q type=search placeholder="Full-text search..." aria-label=Search><div class=input-group-append><button class="btn btn-outline-primary" type=submit><i class="fas fa-search"></i></button></div></form></div></nav><div id=main-container class=container-fluid><section id=main class=col-12><h2 id=title><span class=font-weight-normal>Perfecto</span> <span class=font-weight-bold>Herrera</span></h2><hr><div class=row><div class=col-lg-9><h4>2002</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2002.ismir.net/proceedings/02-FP06-3.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/VinetHP02.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2002.ismir_conference-2002.51/>The CUIDADO Project</a></strong><br><a href=/anthology/people/h/hugues+vinet/>Hugues Vinet</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a>
|
<a href=/anthology/people/f/fran%C3%A7ois+pachet/>François Pachet</a><br><a href=/anthology/volumes/2002.ismir_conference-2002/ class=text-muted>ISMIR 2002, 3rd International Conference on Music Information Retrieval, Paris, France, October 13-17, 2002, Proceedings</a></span></p><h4>2003</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/RicardH03.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2003.ismir_conference-2003.50/>Using morphological description for generic sound retrieval</a></strong><br><a href=/anthology/people/j/julien+ricard/>Julien Ricard</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2003.ismir_conference-2003/ class=text-muted>ISMIR 2003, 4th International Conference on Music Information Retrieval, Baltimore, Maryland, USA, October 27-30, 2003, Proceedings</a></span></p><h4>2004</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2004.ismir.net/proceedings/p097-page-537-paper150.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/SandvoldGH04.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2004.ismir_conference-2004.36/>Drum sound classification in polyphonic audio recordings using localized sound models</a></strong><br><a href=/anthology/people/v/vegard+sandvold/>Vegard Sandvold</a>
|
<a href=/anthology/people/f/fabien+gouyon/>Fabien Gouyon</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2004.ismir_conference-2004/ class=text-muted>ISMIR 2004, 5th International Conference on Music Information Retrieval, Barcelona, Spain, October 10-14, 2004, Proceedings</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2004.ismir.net/proceedings/p018-page-92-paper164.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/GomezH04.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2004.ismir_conference-2004.38/>Estimating The Tonality Of Polyphonic Audio Files: Cognitive Versus Machine Learning Modelling Strategies</a></strong><br><a href=/anthology/people/e/emilia+g%C3%B3mez/>Emilia Gómez</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2004.ismir_conference-2004/ class=text-muted>ISMIR 2004, 5th International Conference on Music Information Retrieval, Barcelona, Spain, October 10-14, 2004, Proceedings</a></span></p><h4>2005</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2005.ismir.net/proceedings/1115.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/HerreraCMCGGK05.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2005.ismir_conference-2005.12/>MUCOSA: A Music Content Semantic Annotator</a></strong><br><a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a>
|
<a href=/anthology/people/%C3%B2/%C3%B2scar+celma/>Òscar Celma</a>
|
<a href=/anthology/people/j/jordi+massaguer/>Jordi Massaguer</a>
|
<a href=/anthology/people/p/pedro+cano/>Pedro Cano</a>
|
<a href=/anthology/people/e/emilia+g%C3%B3mez/>Emilia Gómez</a>
|
<a href=/anthology/people/f/fabien+gouyon/>Fabien Gouyon</a>
|
<a href=/anthology/people/m/markus+koppenberger/>Markus Koppenberger</a><br><a href=/anthology/volumes/2005.ismir_conference-2005/ class=text-muted>ISMIR 2005, 6th International Conference on Music Information Retrieval, London, UK, 11-15 September 2005, Proceedings</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2005.ismir.net/proceedings/3119.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/CelmaRH05.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2005.ismir_conference-2005.67/>Foafing the Music: A Music Recommendation System based on RSS Feeds and User Preferences</a></strong><br><a href=/anthology/people/%C3%B2/%C3%B2scar+celma/>Òscar Celma</a>
|
<a href=/anthology/people/m/miquel+ram%C3%ADrez/>Miquel Ramírez</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2005.ismir_conference-2005/ class=text-muted>ISMIR 2005, 6th International Conference on Music Information Retrieval, London, UK, 11-15 September 2005, Proceedings</a></span></p><h4>2006</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/GomezH06.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2006.ismir_conference-2006.35/>The song remains the same: identifying versions of the same piece using tonal descriptors</a></strong><br><a href=/anthology/people/e/emilia+g%C3%B3mez/>Emilia Gómez</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2006.ismir_conference-2006/ class=text-muted>ISMIR 2006, 7th International Conference on Music Information Retrieval, Victoria, Canada, 8-12 October 2006, Proceedings</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/SandvoldACH06.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2006.ismir_conference-2006.62/>Good Vibrations: Music Discovery through Personal Musical Concepts</a></strong><br><a href=/anthology/people/v/vegard+sandvold/>Vegard Sandvold</a>
|
<a href=/anthology/people/t/thomas+aussenac/>Thomas Aussenac</a>
|
<a href=/anthology/people/%C3%B2/%C3%B2scar+celma/>Òscar Celma</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2006.ismir_conference-2006/ class=text-muted>ISMIR 2006, 7th International Conference on Music Information Retrieval, Victoria, Canada, 8-12 October 2006, Proceedings</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/CelmaCH06.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2006.ismir_conference-2006.81/>Search Sounds: An audio crawler focused on weblogs</a></strong><br><a href=/anthology/people/%C3%B2/%C3%B2scar+celma/>Òscar Celma</a>
|
<a href=/anthology/people/p/pedro+cano/>Pedro Cano</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2006.ismir_conference-2006/ class=text-muted>ISMIR 2006, 7th International Conference on Music Information Retrieval, Victoria, Canada, 8-12 October 2006, Proceedings</a></span></p><h4>2009</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2009.ismir.net/proceedings/PS2-9.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/HaroH09.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2009.ismir_conference-2009.38/>From Low-Level to Song-Level Percussion Descriptors of Polyphonic Music</a></strong><br><a href=/anthology/people/m/mart%C3%ADn+haro/>Martín Haro</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2009.ismir_conference-2009/ class=text-muted>Proceedings of the 10th International Society for Music Information Retrieval Conference, ISMIR 2009, Kobe International Conference Center, Kobe, Japan, October 26-30, 2009</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2009.ismir.net/proceedings/OS3-1.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/FuhrmannHH09.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2009.ismir_conference-2009.51/>Scalability, Generality and Temporal Aspects in Automatic Recognition of Predominant Musical Instruments in Polyphonic Music</a></strong><br><a href=/anthology/people/f/ferdinand+fuhrmann/>Ferdinand Fuhrmann</a>
|
<a href=/anthology/people/m/mart%C3%ADn+haro/>Martín Haro</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2009.ismir_conference-2009/ class=text-muted>Proceedings of the 10th International Society for Music Information Retrieval Conference, ISMIR 2009, Kobe International Conference Center, Kobe, Japan, October 26-30, 2009</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2009.ismir.net/proceedings/OS5-4.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/LaurierSSH09.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2009.ismir_conference-2009.61/>Music Mood Representations from Social Tags</a></strong><br><a href=/anthology/people/c/cyril+laurier/>Cyril Laurier</a>
|
<a href=/anthology/people/m/mohamed+sordo/>Mohamed Sordo</a>
|
<a href=/anthology/people/j/joan+serr%C3%A0/>Joan Serrà</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2009.ismir_conference-2009/ class=text-muted>Proceedings of the 10th International Society for Music Information Retrieval Conference, ISMIR 2009, Kobe International Conference Center, Kobe, Japan, October 26-30, 2009</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2009.ismir.net/proceedings/OS9-5.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/GomezHH09.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2009.ismir_conference-2009.123/>Music and Geography: Content Description of Musical Audio from Different Parts of the World</a></strong><br><a href=/anthology/people/e/emilia+g%C3%B3mez/>Emilia Gómez</a>
|
<a href=/anthology/people/m/mart%C3%ADn+haro/>Martín Haro</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2009.ismir_conference-2009/ class=text-muted>Proceedings of the 10th International Society for Music Information Retrieval Conference, ISMIR 2009, Kobe International Conference Center, Kobe, Japan, October 26-30, 2009</a></span></p><h4>2011</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2011.ismir.net/papers/PS1-10.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/BogdanovH11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.ismir_conference-2011.14/>How Much Metadata Do We Need in Music Recommendation? A Subjective Evaluation Using Preference Sets</a></strong><br><a href=/anthology/people/d/dmitry+bogdanov/>Dmitry Bogdanov</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2011.ismir_conference-2011/ class=text-muted>Proceedings of the 12th International Society for Music Information Retrieval Conference, ISMIR 2011, Miami, Florida, USA, October 24-28, 2011</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2011.ismir.net/papers/PS2-12.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/FuhrmannH11.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2011.ismir_conference-2011.38/>Quantifying the Relevance of Locally Extracted Information for Musical Instrument Recognition from Entire Pieces of Music</a></strong><br><a href=/anthology/people/f/ferdinand+fuhrmann/>Ferdinand Fuhrmann</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2011.ismir_conference-2011/ class=text-muted>Proceedings of the 12th International Society for Music Information Retrieval Conference, ISMIR 2011, Miami, Florida, USA, October 24-28, 2011</a></span></p><h4>2012</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2187980.2188217 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/YangBHS12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.wwwconf_conference-2012c.227/>Music retagging using label propagation and robust principal component analysis</a></strong><br><a href=/anthology/people/y/yi-hsuan+yang/>Yi-Hsuan Yang</a>
|
<a href=/anthology/people/d/dmitry+bogdanov/>Dmitry Bogdanov</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a>
|
<a href=/anthology/people/m/mohamed+sordo/>Mohamed Sordo</a><br><a href=/anthology/volumes/2012.wwwconf_conference-2012c/ class=text-muted>Proceedings of the 21st World Wide Web Conference, WWW 2012, Lyon, France, April 16-20, 2012 (Companion Volume)</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2187980.2188220 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/www/HaroSCH12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.wwwconf_conference-2012c.230/>Power-law distribution in encoded MFCC frames of speech, music, and environmental sound signals</a></strong><br><a href=/anthology/people/m/mart%C3%ADn+haro/>Martín Haro</a>
|
<a href=/anthology/people/j/joan+serr%C3%A0/>Joan Serrà</a>
|
<a href=/anthology/people/a/alvaro+corral/>Alvaro Corral</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2012.wwwconf_conference-2012c/ class=text-muted>Proceedings of the 21st World Wide Web Conference, WWW 2012, Lyon, France, April 16-20, 2012 (Companion Volume)</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/2012.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.ismir_conference-2012.0/>Proceedings of the 13th International Society for Music Information Retrieval Conference, ISMIR 2012, Mosteiro S.Bento Da Vitória, Porto, Portugal, October 8-12, 2012</a></strong><br><br><a href=/anthology/volumes/2012.ismir_conference-2012/ class=text-muted>Proceedings of the 13th International Society for Music Information Retrieval Conference, ISMIR 2012, Mosteiro S.Bento Da Vitória, Porto, Portugal, October 8-12, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2012.ismir.net/event/papers/559-ismir-2012.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/BoschJFH12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.ismir_conference-2012.94/>A Comparison of Sound Segregation Techniques for Predominant Instrument Recognition in Musical Audio Signals</a></strong><br><a href=/anthology/people/j/juan+j.+bosch/>Juan J. Bosch</a>
|
<a href=/anthology/people/j/jordi+janer/>Jordi Janer</a>
|
<a href=/anthology/people/f/ferdinand+fuhrmann/>Ferdinand Fuhrmann</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2012.ismir_conference-2012/ class=text-muted>Proceedings of the 13th International Society for Music Information Retrieval Conference, ISMIR 2012, Mosteiro S.Bento Da Vitória, Porto, Portugal, October 8-12, 2012</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1145/2324796.2324872 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/mir/RomaJH12.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2012.mir_conference-2012.78/>Active learning of custom sound taxonomies in unstructured audio data</a></strong><br><a href=/anthology/people/g/gerard+roma/>Gerard Roma</a>
|
<a href=/anthology/people/j/jordi+janer/>Jordi Janer</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2012.mir_conference-2012/ class=text-muted>International Conference on Multimedia Retrieval, ICMR '12, Hong Kong, China, June 5-8, 2012</a></span></p><h4>2013</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://www.ppgia.pucpr.br/ismir2013/wp-content/uploads/2013/09/177_Paper.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/BogdanovWGGHMRSZS13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.ismir_conference-2013.80/>Essentia: An Audio Analysis Library for Music Information Retrieval</a></strong><br><a href=/anthology/people/d/dmitry+bogdanov/>Dmitry Bogdanov</a>
|
<a href=/anthology/people/n/nicolas+wack/>Nicolas Wack</a>
|
<a href=/anthology/people/e/emilia+g%C3%B3mez/>Emilia Gómez</a>
|
<a href=/anthology/people/s/sankalp+gulati/>Sankalp Gulati</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a>
|
<a href=/anthology/people/o/oscar+mayor/>Oscar Mayor</a>
|
<a href=/anthology/people/g/gerard+roma/>Gerard Roma</a>
|
<a href=/anthology/people/j/justin+salamon/>Justin Salamon</a>
|
<a href=/anthology/people/j/jos%C3%A9+r.+zapata/>José R. Zapata</a>
|
<a href=/anthology/people/x/xavier+serra/>Xavier Serra</a><br><a href=/anthology/volumes/2013.ismir_conference-2013/ class=text-muted>Proceedings of the 14th International Society for Music Information Retrieval Conference, ISMIR 2013, Curitiba, Brazil, November 4-8, 2013</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1016/j.ipm.2012.06.004 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/journals/ipm/BogdanovHFXGH13.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2013.ipm_journal-ir0anthology0volumeA49A1.1/>Semantic audio content-based music recommendation and visualization based on user preference examples</a></strong><br><a href=/anthology/people/d/dmitry+bogdanov/>Dmitry Bogdanov</a>
|
<a href=/anthology/people/m/mart%C3%ADn+haro/>Martín Haro</a>
|
<a href=/anthology/people/f/ferdinand+fuhrmann/>Ferdinand Fuhrmann</a>
|
<a href=/anthology/people/a/anna+xamb%C3%B3/>Anna Xambó</a>
|
<a href=/anthology/people/e/emilia+g%C3%B3mez/>Emilia Gómez</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2013.ipm_journal-ir0anthology0volumeA49A1/ class=text-muted>2013 Volume 49 Issue 1</a></span></p><h4>2014</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://www.terasoft.com.tw/conf/ismir2014/proceedings/T103_326_Paper.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/UrbanoBHGS14.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2014.ismir_conference-2014.93/>What is the Effect of Audio Quality on the Robustness of MFCCs and Chroma Features?</a></strong><br><a href=/anthology/people/j/juli%C3%A1n+urbano/>Julián Urbano</a>
|
<a href=/anthology/people/d/dmitry+bogdanov/>Dmitry Bogdanov</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a>
|
<a href=/anthology/people/e/emilia+g%C3%B3mez/>Emilia Gómez</a>
|
<a href=/anthology/people/x/xavier+serra/>Xavier Serra</a><br><a href=/anthology/volumes/2014.ismir_conference-2014/ class=text-muted>Proceedings of the 15th International Society for Music Information Retrieval Conference, ISMIR 2014, Taipei, Taiwan, October 27-31, 2014</a></span></p><h4>2015</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2015.uma.es/articles/246_Paper.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/KneesFHVBHG15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.ismir_conference-2015.50/>Two Data Sets for Tempo Estimation and Key Detection in Electronic Dance Music Annotated from User Corrections</a></strong><br><a href=/anthology/people/p/peter+knees/>Peter Knees</a>
|
<a href=/anthology/people/%C3%A1/%C3%A1ngel+faraldo/>Ángel Faraldo</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a>
|
<a href=/anthology/people/r/richard+vogl/>Richard Vogl</a>
|
<a href=/anthology/people/s/sebastian+b%C3%B6ck/>Sebastian Böck</a>
|
<a href=/anthology/people/f/florian+h%C3%B6rschl%C3%A4ger/>Florian Hörschläger</a>
|
<a href=/anthology/people/m/mickael+le+goff/>Mickael Le Goff</a><br><a href=/anthology/volumes/2015.ismir_conference-2015/ class=text-muted>Proceedings of the 16th International Society for Music Information Retrieval Conference, ISMIR 2015, Málaga, Spain, October 26-30, 2015</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://ismir2015.uma.es/articles/185_Paper.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/Gomez-MarinJH15.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2015.ismir_conference-2015.92/>PAD and SAD: Two Awareness-Weighted Rhythmic Similarity Distances</a></strong><br><a href=/anthology/people/d/daniel+g%C3%B3mez-mar%C3%ADn/>Daniel Gómez-Marín</a>
|
<a href=/anthology/people/s/sergi+jord%C3%A0/>Sergi Jordà</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2015.ismir_conference-2015/ class=text-muted>Proceedings of the 16th International Society for Music Information Retrieval Conference, ISMIR 2015, Málaga, Spain, October 26-30, 2015</a></span></p><h4>2016</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://wp.nyu.edu/ismir2016/wp-content/uploads/sites/2294/2016/07/180_Paper.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/NuanainHJ16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.ismir_conference-2016.7/>An Evaluation Framework and Case Study for Rhythmic Concatenative Synthesis</a></strong><br><a href=/anthology/people/c/c%C3%A1rthach+%C3%B3+nuan%C3%A1in/>Cárthach Ó Nuanáin</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a>
|
<a href=/anthology/people/s/sergi+jord%C3%A0/>Sergi Jordà</a><br><a href=/anthology/volumes/2016.ismir_conference-2016/ class=text-muted>Proceedings of the 17th International Society for Music Information Retrieval Conference, ISMIR 2016, New York City, United States, August 7-11, 2016</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://wp.nyu.edu/ismir2016/wp-content/uploads/sites/2294/2016/07/220_Paper.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/BogdanovPHS16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.ismir_conference-2016.51/>Cross-Collection Evaluation for Music Classification Tasks</a></strong><br><a href=/anthology/people/d/dmitry+bogdanov/>Dmitry Bogdanov</a>
|
<a href=/anthology/people/a/alastair+porter/>Alastair Porter</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a>
|
<a href=/anthology/people/x/xavier+serra/>Xavier Serra</a><br><a href=/anthology/volumes/2016.ismir_conference-2016/ class=text-muted>Proceedings of the 17th International Society for Music Information Retrieval Conference, ISMIR 2016, New York City, United States, August 7-11, 2016</a></span></p><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=https://dx.doi.org/10.1007/978-3-319-30671-1_25 data-toggle=tooltip data-placement=top title="Open at doi.org">doi
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ecir/FaraldoGJH16.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2016.ecir_conference-2016.25/>Key Estimation in Electronic Dance Music</a></strong><br><a href=/anthology/people/%C3%A1/%C3%A1ngel+faraldo/>Ángel Faraldo</a>
|
<a href=/anthology/people/e/emilia+g%C3%B3mez/>Emilia Gómez</a>
|
<a href=/anthology/people/s/sergi+jord%C3%A0/>Sergi Jordà</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a><br><a href=/anthology/volumes/2016.ecir_conference-2016/ class=text-muted>Advances in Information Retrieval - 38th European Conference on IR Research, ECIR 2016, Padua, Italy, March 20-23, 2016. Proceedings</a></span></p><h4>2020</h4><p class="d-sm-flex align-items-stretch"><span class="d-block mr-2 text-nowrap list-button-row"><a class="badge badge-primary align-middle mr-1" href=http://archives.ismir.net/ismir2020/paper/000190.pdf data-toggle=tooltip data-placement=top title="Open PDF">pdf
</a><a class="badge badge-secondary align-middle mr-1" href=https://dblp.org/rec/conf/ismir/CanonCHG20.html data-toggle=tooltip data-placement=top title="Open at dblp.org">dblp</a><br class="d-none d-sm-inline-block"></span><span class=d-block><strong><a class=align-middle href=/anthology/2020.ismir_conference-2020.106/>Joyful for you and tender for us: the influence of individual characteristics and language on emotion labeling and classification</a></strong><br><a href=/anthology/people/j/juan+sebasti%C3%A1n+g%C3%B3mez+ca%C3%B1%C3%B3n/>Juan Sebastián Gómez Cañón</a>
|
<a href=/anthology/people/e/estefan%C3%ADa+cano/>Estefanía Cano</a>
|
<a href=/anthology/people/p/perfecto+herrera/>Perfecto Herrera</a>
|
<a href=/anthology/people/e/emilia+g%C3%B3mez/>Emilia Gómez</a><br><a href=/anthology/volumes/2020.ismir_conference-2020/ class=text-muted>Proceedings of the 21th International Society for Music Information Retrieval Conference, ISMIR 2020, Montreal, Canada, October 11-16, 2020</a></span></p></div><div class=col-lg-3><a class="btn btn-lg btn-secondary btn-block mb-2" href="https://scholar.google.com/citations?mauthors=Perfecto+Herrera&view_op=search_authors" title="Search for 'Perfecto Herrera' on Google Scholar"><i class="ai ai-google-scholar"></i><span class=pl-sm-2>Search</span></a><div class=row><div class="col-12 col-md-6 col-lg-12"><div class=card><h5 class=card-header>Co-authors</h5><ul class="list-group list-group-flush list-group-compact"><li class=list-group-item><a href=/anthology/people/p/perfecto+herrera/ class=align-middle>Perfecto Herrera</a>
<span class="badge badge-secondary align-middle ml-2">29</span></li><li class=list-group-item><a href=/anthology/people/e/emilia+g%C3%B3mez/ class=align-middle>Emilia Gómez</a>
<span class="badge badge-secondary align-middle ml-2">9</span></li><li class=list-group-item><a href=/anthology/people/d/dmitry+bogdanov/ class=align-middle>Dmitry Bogdanov</a>
<span class="badge badge-secondary align-middle ml-2">6</span></li><li class=list-group-item><a href=/anthology/people/m/mart%C3%ADn+haro/ class=align-middle>Martín Haro</a>
<span class="badge badge-secondary align-middle ml-2">5</span></li><li class=list-group-item><a href=/anthology/people/%C3%B2/%C3%B2scar+celma/ class=align-middle>Òscar Celma</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class="list-group-item list-group-toggle-btn py-1" data-toggle=collapse data-target=#more-coauthors aria-expanded=false aria-controls=more-coauthors>show all...</li><div class="collapse border-top" id=more-coauthors><li class=list-group-item><a href=/anthology/people/f/ferdinand+fuhrmann/ class=align-middle>Ferdinand Fuhrmann</a>
<span class="badge badge-secondary align-middle ml-2">4</span></li><li class=list-group-item><a href=/anthology/people/s/sergi+jord%C3%A0/ class=align-middle>Sergi Jordà</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/x/xavier+serra/ class=align-middle>Xavier Serra</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/f/fabien+gouyon/ class=align-middle>Fabien Gouyon</a>
<span class="badge badge-secondary align-middle ml-2">3</span></li><li class=list-group-item><a href=/anthology/people/m/mohamed+sordo/ class=align-middle>Mohamed Sordo</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/j/joan+serr%C3%A0/ class=align-middle>Joan Serrà</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/%C3%A1/%C3%A1ngel+faraldo/ class=align-middle>Ángel Faraldo</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/v/vegard+sandvold/ class=align-middle>Vegard Sandvold</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/p/pedro+cano/ class=align-middle>Pedro Cano</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/g/gerard+roma/ class=align-middle>Gerard Roma</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/j/jordi+janer/ class=align-middle>Jordi Janer</a>
<span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/people/y/yi-hsuan+yang/ class=align-middle>Yi-Hsuan Yang</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/a/alvaro+corral/ class=align-middle>Alvaro Corral</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/f/florian+h%C3%B6rschl%C3%A4ger/ class=align-middle>Florian Hörschläger</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/s/sebastian+b%C3%B6ck/ class=align-middle>Sebastian Böck</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/mickael+le+goff/ class=align-middle>Mickael Le Goff</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/p/peter+knees/ class=align-middle>Peter Knees</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/r/richard+vogl/ class=align-middle>Richard Vogl</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/d/daniel+g%C3%B3mez-mar%C3%ADn/ class=align-middle>Daniel Gómez-Marín</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/t/thomas+aussenac/ class=align-middle>Thomas Aussenac</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/e/estefan%C3%ADa+cano/ class=align-middle>Estefanía Cano</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/juan+sebasti%C3%A1n+g%C3%B3mez+ca%C3%B1%C3%B3n/ class=align-middle>Juan Sebastián Gómez Cañón</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/julien+ricard/ class=align-middle>Julien Ricard</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/c/c%C3%A1rthach+%C3%B3+nuan%C3%A1in/ class=align-middle>Cárthach Ó Nuanáin</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/a/alastair+porter/ class=align-middle>Alastair Porter</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/h/hugues+vinet/ class=align-middle>Hugues Vinet</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/f/fran%C3%A7ois+pachet/ class=align-middle>François Pachet</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/juli%C3%A1n+urbano/ class=align-middle>Julián Urbano</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/jordi+massaguer/ class=align-middle>Jordi Massaguer</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/markus+koppenberger/ class=align-middle>Markus Koppenberger</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/miquel+ram%C3%ADrez/ class=align-middle>Miquel Ramírez</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/c/cyril+laurier/ class=align-middle>Cyril Laurier</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/o/oscar+mayor/ class=align-middle>Oscar Mayor</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/justin+salamon/ class=align-middle>Justin Salamon</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/jos%C3%A9+r.+zapata/ class=align-middle>José R. Zapata</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/n/nicolas+wack/ class=align-middle>Nicolas Wack</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/s/sankalp+gulati/ class=align-middle>Sankalp Gulati</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/l/luis+gustavo+martins/ class=align-middle>Luis Gustavo Martins</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/m/meinard+m%C3%BCller/ class=align-middle>Meinard Müller</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/j/juan+j.+bosch/ class=align-middle>Juan J. Bosch</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/people/a/anna+xamb%C3%B3/ class=align-middle>Anna Xambó</a>
<span class="badge badge-secondary align-middle ml-2">1</span></li></div></ul></div></div><div class="col-12 col-md-6 col-lg-12"><div class="card my-2 my-md-0 my-lg-2"><h5 class=card-header>Venues</h5><ul class="list-group list-group-flush list-group-compact"><li class=list-group-item><a href=/anthology/venues/ismir_conference/ class=align-middle>ISMIR</a><span class="badge badge-secondary align-middle ml-2">24</span></li><li class=list-group-item><a href=/anthology/venues/wwwconf_conference/ class=align-middle>WWW</a><span class="badge badge-secondary align-middle ml-2">2</span></li><li class=list-group-item><a href=/anthology/venues/mir_conference/ class=align-middle>ICMR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/ecir_conference/ class=align-middle>ECIR</a><span class="badge badge-secondary align-middle ml-2">1</span></li><li class=list-group-item><a href=/anthology/venues/ipm_journal/ class=align-middle>IPM</a><span class="badge badge-secondary align-middle ml-2">1</span></li></ul></div></div></div></div></div></section></div><div style=flex-grow:1></div><footer class="bg-gradient-light py-2 py-xl-3 mt-3 mt-md-4 mt-xl-5"><div class=container-fluid><p class="text-muted small col-12 px-0 px-sm-3"><span style=float:left><a style=color:#6c757d href=/anthology/info/credits/>Credits</a></span>
<span style=float:right>©2021 <a style=color:#6c757d href=https://webis.de/>Webis Group</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href=https://github.com/ir-anthology/ir-anthology><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1C5.03 1 1 5.03 1 10 1 13.98 3.58 17.35 7.16 18.54 7.61 18.62 7.77 18.34 7.77 18.11 7.77 17.9 7.76 17.33 7.76 16.58 5.26 17.12 4.73 15.37 4.73 15.37 4.32 14.33 3.73 14.05 3.73 14.05 2.91 13.5 3.79 13.5 3.79 13.5 4.69 13.56 5.17 14.43 5.17 14.43 5.97 15.8 7.28 15.41 7.79 15.18 7.87 14.6 8.1 14.2 8.36 13.98 6.36 13.75 4.26 12.98 4.26 9.53 4.26 8.55 4.61 7.74 5.19 7.11 5.1 6.88 4.79 5.97 5.28 4.73 5.28 4.73 6.04 4.49 7.75 5.65 8.47 5.45 9.24 5.35 10 5.35S11.53 5.45 12.25 5.65C13.97 4.48 14.72 4.73 14.72 4.73 15.21 5.97 14.9 6.88 14.81 7.11 15.39 7.74 15.73 8.54 15.73 9.53 15.73 12.99 13.63 13.75 11.62 13.97 11.94 14.25 12.23 14.8 12.23 15.64 12.23 16.84 12.22 17.81 12.22 18.11 12.22 18.35 12.38 18.63 12.84 18.54 16.42 17.35 19 13.98 19 10 19 5.03 14.97 1 10 1z" fill="#6c757d"/></svg>
</a>&nbsp;<a href=https://twitter.com/IRanthology><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19 4.74C18.339 5.029 17.626 5.229 16.881 5.32 17.644 4.86 18.227 4.139 18.503 3.28 17.79 3.7 17.001 4.009 16.159 4.17 15.485 3.45 14.526 3 13.464 3 11.423 3 9.771 4.66 9.771 6.7 9.771 6.99 9.804 7.269 9.868 7.539 6.795 7.38 4.076 5.919 2.254 3.679 1.936 4.219 1.754 4.86 1.754 5.539 1.754 6.82 2.405 7.95 3.397 8.61 2.79 8.589 2.22 8.429 1.723 8.149V8.189C1.723 9.978 2.997 11.478 4.686 11.82 4.376 11.899 4.049 11.939 3.713 11.939 3.475 11.939 3.245 11.919 3.018 11.88 3.49 13.349 4.852 14.419 6.469 14.449 5.205 15.429 3.612 16.019 1.882 16.019 1.583 16.019 1.29 16.009 1 15.969 2.635 17.019 4.576 17.629 6.662 17.629 13.454 17.629 17.17 12 17.17 7.129 17.17 6.969 17.166 6.809 17.157 6.649 17.879 6.129 18.504 5.478 19 4.74" fill="#6c757d"/></svg>
</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://webis.de/people.html>Contact</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a style=color:#6c757d href=https://webis.de/impressum.html>Impressum / Terms / Privacy</a></span></p><br></div></footer><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js integrity=sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k crossorigin=anonymous></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip();if($("#toggle-all-abstracts")){$("#toggle-all-abstracts").click(function(){var target=$("#toggle-all-abstracts");target.attr("disabled",true);if(target.attr("data-toggle-state")=="hide"){$(".abstract-collapse").collapse('show');target.attr("data-toggle-state","show");}else{$(".abstract-collapse").collapse('hide');target.attr("data-toggle-state","hide");}
target.attr("disabled",false);});$("#toggle-all-abstracts").attr("disabled",false);}})</script></body></html>